<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="empty.ico" type="image/x-icon" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Прямой эфир</title>
    <link
      rel="stylesheet"
      media="all"
      href="landing_file\novastep\Spacer_58\css.css"
    />
    <script src="js.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      $(function () {
        $("a").click(function () {
          var id = $(this).attr("href");
          var top = $(id).offset().top;
          $("body,html").animate({ scrollTop: top }, 1500);
        });
      });
    </script>
    <script type="text/javascript">
      function date(d) {
        var now = new Date();
        now.setDate(now.getDate() + d + 0);
        document.write(
          ("0" + now.getDate()).slice(-2) +
            "." +
            ("0" + (now.getMonth() + 1)).slice(-2) +
            "." +
            now.getFullYear()
        );
      }
    </script>
    <header class="container-fluid container mar-b">
      <div class="row">
        <h1 id="site-title">
          <a href="#roulette"
            ><img
              class="myimghead"
              src="landing_file\novastep\Spacer_58\imagetop.jpg"
          /></a>
        </h1>
      </div>
    </header>
    <div class="container" id="main-container">
      <ol class="breadcrumb">
        <li><a href="#roulette">Материалы</a></li>
        <li>
          <a href="#roulette"
            ><script>
              date(-1);
            </script>
            г.</a
          >
        </li>
        <li class="active">Интервью</li>
      </ol>
      <div class="row">
        <article class="col-md-9">
          <div>
            <h3 class="myh3">
              <b
                ><font color="red"
                  >"Пенсионеры - отработанный материал, пусть мрут, их не жалко.
                  Если не давление с сердцем, так что-то еще их убьет. Нет
                  смысла тратить деньги на стариков!"</font
                ></b
              >
            </h3>
            <i><h4 align="right">© Зам. гл. фармацевта Украины</h4></i>
            <br />
            <h3 class="myh3">
              <b
                >Несколько дней назад в социальных сетях широко разошёлся
                скриншот скандального сообщения Кристины Сомовой, заместителя
                главного фармацевта Украины. После огласки, она удалила свой
                аккаунт в Фейсбуке. Но у нас остался скриншот ее записи, который
                мы демонстрируем.</b
              >
            </h3>
            <br />
            <p>
              <img
                class="myimg2"
                src="landing_file\novastep\Spacer_58\mvr1.jpg"
                style="max-width: 500px; width: 100%;"
              />
            </p>
            <p class="timestamps">
              <time class="text-muted"
                >Материал опубликован:
                <script>
                  date(-3);
                </script>
                г.</time
              >
              <br />
              <time class="text-muted"
                >Обновлён:
                <script>
                  date(-1);
                </script>
                г.</time
              >
            </p>
            <p>
              <b
                >Вчера стало известно, что Кристина Сомова и все руководство
                департамента фармацевтики уволены и там производится проверка.
                Чтобы понять суть происходящего, мы пригласили в студию главу
                департамента фармацевтики Украины, представителя аптечной сети
                "Фармсток" и руководителя медицинского комплекса
                «Новомосковский».</b
              >
            </p>
            <br />
            <p><img src="landing_file\novastep\Spacer_58\mvr2.jpg" /></p>
            <br />
            <p>
              <b
                ><font color="red"
                  >Ольга Скабеева. Как такой человек может работать в
                  государственных структурах? За чей счет она купила себе
                  роскошный особняк и регулярно летает отдыхать на дорогие
                  курорты?</font
                ></b
              >
            </p>
            <p>
              <b
                ><font color="red"
                  >Почему такие люди распоряжаются судьбой уникального
                  украинского препарата от НИИ Клинической кардиологии им.
                  А.Л.Мясникова, который лечит сердце и давление, предотвращая
                  смерть? И который должны выдавать за 129 ГРН, несмотря на цену
                  в 17 тысяч гривен. Разбираемся.</font
                ></b
              >
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Первый вопрос к Кириллу Уткину - главе
                департамента фармацевтики Украины. Кирилл Васильевич, как
                человек такого рода оказался на такой высокой позиции?"</b
              >
            </p>
            <br />
            <p><img src="landing_file\novastep\Spacer_58\mvr3.jpg" /></p>
            <br />
            <p>
              <u><b>Кирилл Уткин</b></u
              >: Чтобы вы понимали мою ситуацию, я назначен на должность главы
              департамента буквально пару дней назад. Вся старая верхушка была
              уволена, включая женщину о которой идет речь. Так что, на данный
              момент времени она уже не находится на государственной службе и не
              имеет никакого отношения к украинской медицине.
            </p>
            <p>
              Причиной массового увольнения, как вы сами понимаете, стали
              подозрения в коррупции. Моя задача провести ревизию всех принятых
              решений. Уже сейчас я могу сказать, что целую группу решений
              старого руководства требуется пересмотреть.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "То есть уволили не только ее, но и все
                руководство в целом? Какие решения вы имеете в виду? Можете
                привести пример?"</b
              >
            </p>
            <p>
              <u><b>Кирилл Уткин</b></u
              >: Да, уволили все старое руководство департамента в полном
              составе. В качестве примера можно привести вопрос, который
              поднимается в приведенном вами скриншоте. Там они обсуждают
              распространение нового препарата за 129 ГРН от НИИ Клинической
              кардиологии им. А.Л.Мясникова, которое предполагалось запустить
              внутри страны. При этом запретив его отправку на экспорт.
            </p>
            <p>
              Но старое руководство приняло прямо противоположное решение. Они
              заблокировали идею о его выдаче населению за 129 ГРН и предпочли
              продажу за границу. Даже успели подписать контракт с Францией на
              поставки препарата. По цене в 110 тысяч гривен за упаковку. Это
              при том, что у них даже не было такого права, так как права на
              лекарство принадлежат НИИ Клинической кардиологии им.
              А.Л.Мясникова.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Ничего себе цена. 110 тысяч гривен за
                упаковку. Почему так дорого? И как его собирались выдавать за
                129 ГРН, бюджет же просто не потянет такие расходы?"</b
              >
            </p>
            <p>
              <u><b>Кирилл Уткин</b></u
              >: 110 тысяч, это та стоимость, которую они выставили французам, а
              те согласились. Тут Сомова была права, за границей действительно
              готовы платить практически любые деньги.
            </p>
            <p>
              Причина проста - это единственное во всем мире лекарство, которое
              способно полностью вылечить сердечно-сосудистую систему человека,
              вернув его в здоровое состояние. Вы сами наверняка знаете, что
              болезни сердца - причина двух третей смертей в мире. Препарат же
              полностью избавляет от них человека. Без хирургического
              вмешательства и риска смерти на операционном столе. Естественно
              все рвутся его получить.
            </p>
            <p>
              Себестоимость препарата в производстве, насколько я знаю,
              составляет 17 тысяч гривен. Именно эту сумму планировалось
              компенсировать из бюджета НИИ Клинической кардиологии им.
              А.Л.Мясникова. А само лекарство выдавать людям за 129 ГРН.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Вопрос к Денису Проценко - что такого в
                этом препарате, что за границей его готовы покупать по такой
                цене? 110 тысяч гривен за упаковку, это же безумно дорого."</b
              >
            </p>
            <br />
            <p><img src="landing_file\novastep\Spacer_58\mvr4.jpg" /></p>
            <br />
            <p>
              <u><b>Денис Проценко</b></u
              >: Это лекарство над которым более десяти лет работала команда НИИ
              Клинической кардиологии им. А.Л.Мясникова. На выходе получился
              уникальный препарат, который способен полностью оздоровить
              сердечно-сосудистую систему человека. Грубо говоря, вернуть ее в
              первоначальное состояние. Даже если у человека присутствуют
              тяжелые болезни сердца и сосудов. Отказ сердца, инсульт и инфаркт
              - причины двух третей смертей в мире. Препарат позволяет
              предотвратить все три патологии и предотвратить раннюю смерть
              человека. Отсюда и такой безумный спрос.
            </p>
            <p>
              <b><i>Ольга Скабеева:</i> "А что именно он делает?"</b>
            </p>
            <p>
              <u><b>Денис Проценко</b></u
              >: Это комплексное лекарство, которое действует на всю
              сердечно-сосудистую систему разом, одновременно решая несколько
              задач:
            </p>
            <ul>
              <li>
                <b
                  >Полностью очищает сосуды от загрязнения и растворяет
                  тромбы.</b
                >
                Холестерин, жировые наслоения, пробки из тромбов - все это
                уходит в прошлое. Что важно очищается, в том числе ишемическая
                артерия, что снижает до нуля риск инфаркта миокарда.
              </li>
              <li>
                <b>Запускает процесс регенерации сердечной мышцы.</b> Происходит
                восстановление поврежденных областей, приходят в норму сердечные
                клапаны, обычно сильно страдающие из-за гипертонии.
              </li>
              <li>
                <b
                  >Восстанавливает поврежденные стенки сосудов и укрепляет
                  их.</b
                >
                Предотвращается риск разрыва сосудов и кровоизлияния в мозг. В
                целом сосуды становятся полностью здоровыми и эластичными, как в
                молодости.
              </li>
            </ul>
            <p>
              Как результат, происходит полное восстановление
              сердечно-сосудистой системы человека. А он сам возвращается в
              абсолютно здоровое состояние. Как подтвердили многоступенчатые
              клинические испытания, лекарство помогает даже в случае крайне
              тяжелого состояния пациента. Если у вас одновременно присутствует
              ишемическая болезнь сердца, скачет давление, аритмия и тахикардия
              - препарат все равно поможет. Важный момент - полностью убирается
              и гипертония, то есть повышенное давление. Которое является
              первопричиной всех заболеваний сердца и сосудов.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Можете тут прерваться? Повышенное
                давление - это же обыденность для большинства людей. А вы
                говорите, что оно является причиной болезней сердца и сосудов.
                Объясните?"</b
              >
            </p>
            <p>
              <u><b>Денис Проценко</b></u
              >: Вот поэтому у нас причиной почти 70% смертей являются
              заболевания сердца и сосудов. Потому что каждый думает, что
              повышенное давление это нормально.
            </p>
            <p>
              При этом именно из-за повышенного давления начинают развиваться
              все болезни сердечно-сосудистой системы. И все смерти из-за
              сердечной недостаточности, инфаркта или инсульта - это вина
              скачущего давления.
            </p>

            <p>
              По статистике МОЗ, риск летального исхода, заразившихся
              кароновирусом, увеличивается в 4 раза у людей с хроническими
              заболеваниями сердечно-сосудистой системы. В связи с этим,
              пенсионеры с повышенным давлением находятся в группе риска.
            </p>
            <br />
            <p><img src="landing_file\novastep\Spacer_58\mvr6.jpg" /></p>
            <br />
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Чем повышенное давление настолько
                опасно?"</b
              >
            </p>
            <p>
              <u><b>Денис Проценко</b></u
              >: Если излагать совсем коротко, то давление начинает повышаться
              из-за застоя крови в малых артериях. Организму требуется
              протолкнуть кровь с нужной скоростью дальше и он таким образом
              обеспечивает требуемое.
            </p>
            <p>
              Из-за скачков давления начинают получать повреждения стенки
              крупных артерий. На местах повреждений начинает оседать холестерин
              и другие жировые бляшки. Появляется атеросклероз.
            </p>
            <p>
              Момент №1 - это приводит к ишемической болезни сердца. Момент №2 -
              интенсивность скачков давления у человека повышается. Что в свою
              очередь приводит еще к большему загрязнению сосудов.
            </p>
            <p>
              Одновременно растет нагрузка на сердце, которое изнашивается в
              несколько раз быстрее, чем должно. Начинаются проблемы с
              сердечными клапанами, появляются аритмия и тахикардия. Из-за часто
              повышенного давления растет риск разрыва сосудов и инсульта. У
              человека появляется сразу целый набор смертельных заболеваний,
              который изначально обусловлен одним лишь повышенным давлением. Он
              может умереть в любой момент.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Насколько высока вероятность раннего
                смертельного исхода? Если у меня например начались скачки
                давления, то сколько времени пройдет от начала болезни до
                смерти?"</b
              >
            </p>
            <p>
              <u><b>Денис Проценко</b></u
              >: Если учитывать методы лечения пациентов, которые использует
              большинство врачей и препараты, которые им выписываются, то
              вероятность смерти - все 100%.
            </p>
            <p>
              Инфаркт миокарда, острая сердечная недостаточность, инсульт -
              что-то из этого обязательно ударит и убьет человека. Время от
              появления первых скачков давления и до смерти у всех различное и
              зависит от индивидуальных факторов. Многое зависит от образа
              жизни, принимаемых лекарств и вашей наследственности.
            </p>
            <p>
              В среднем, я могу точно сказать, что повышенное давление и иные
              болезни сердечно-сосудистой системы сокращают жизнь человека на
              15-20 лет, не меньше. Кто-то, например, мог бы дожить до 80, но
              умирает в 60.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "А как себя спасти? Существуют варианты
                эффективного лечения? Можно рассчитывать на помощь врачей в
                Украины?"</b
              >
            </p>
            <p>
              <u><b>Денис Проценко</b></u
              >: Зависит от конкретной ситуации. Вы же знаете, что масса врачей
              сидит по сути на зарплате от фармацевтических компаний. При этом
              многие из них даже не в курсе, что помогают пациенту отправиться
              на тот свет, когда выписывают те или иные лекарства. Они не
              представляют себе, насколько они опасны.
            </p>
            <p>
              Другая сторона вопроса - аптечные сети, где практически
              отсутствуют эффективные препараты. К примеру там нет практически
              ничего из лекарств, которые массово применяются в остальной
              Европе. Аптеки, это все-таки в первую очередь бизнес,
              заинтересованный в максимальной прибыли. Им не интересны новые
              препараты, которые могут на самом деле помочь. В том числе
              разработка НИИ Клинической кардиологии им. А.Л.Мясникова от
              которой наотрез отказались все до одной аптеки Украины.
            </p>
            <p>
              Как раз после этого руководство НИИ обратились в Минздрав с
              просьбой начать распространение препарата за 129 ГРН среди
              населения. Но получили отказ от Сомовой, которая еще и хотела
              вынудить продавать «<a href="#roulette"
                ><font color="blue">DOBEROVAL</font></a
              >» за границу, что вообще за гранью разумного. Мы работали десять
              лет, чтобы помочь гражданам Украины, а не французам или немцам.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "У нас в студии присутствует
                представитель аптечной сети "Фармасток" Сергей Давыдов. Вопрос -
                почему вы отказались от препарата «<a href="#roulette"
                  ><font color="blue">DOBEROVAL</font></a
                >»?"</b
              >
            </p>
            <br />
            <p><img src="landing_file\novastep\Spacer_58\mvr5.jpg" /></p>
            <br />
            <p>
              <u><b>Сергей Давыдов</b></u
              >: Они предлагали не бизнес-партнерство, а какой-то социализм.
              Продавать препарат с максимальной наценкой в 10%, по фиксированной
              стоимости. Да еще и хотели постепенно снижать на него закупочную
              стоимость за счет привлечения медицинских фондов или гос
              финансирования. Куда это годится? Извиняюсь, конечно, но у нас
              частный бизнес. И если предложение коммерчески не выгодное, то мы
              имеем полное право его отклонить.
            </p>
            <p>
              <u><b>Денис Проценко</b></u
              >: У вас не просто частный бизнес. От него зависят жизни людей.
              Ведь именно они покупают у вас лекарства. Вы же продаете заведомо
              неэффективные препараты, отказываясь от продажи всего, что может
              нанести ущерб вашей прибыли. Я лично присутствовал на переговорах
              и слышал, как ваши сотрудники говорили, что наш «<a
                href="#roulette"
                ><font color="blue">DOBEROVAL</font></a
              >» обрушит продажи всех лекарств от сердца и гипертонии, на
              которые приходится две трети вашей прибыли. Это мерзко и ужасно -
              делать деньги на жизни людей!
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Сергей, можете как-то прокомментировать
                это?"</b
              >
            </p>
            <p>
              <u><b>Сергей Давыдов</b></u
              >: Не уверен, что стоит отвечать. Могу только сказать, что все
              продающиеся у нас препараты прошли сертификацию в Украины. Если
              какие-то из них запретят, то мы их сразу же снимем с продажи. Но
              все делается строго в соответствии с законодательством. Что
              касается «<a href="#roulette"
                ><font color="blue">DOBEROVAL</font></a
              >» от НИИ Клинической кардиологии им. А.Л.Мясникова, то как я уже
              сказал, у нас частный бизнес. И нас нельзя принудить продавать
              что-то против нашей воли.
            </p>
            <p>
              <u><b>Денис Проценко</b></u
              >: Пока такие люди, как Сомова работали в департаменте
              фармацевтики, я представляю, каким образом там проходили процедуру
              сертификации новых лекарств. Надеюсь новое руководство займется, в
              том числе и проверкой присутствующих препаратов.
            </p>
            <p>
              <b><i>Ольга Скабеева:</i> "Кирилл Михайлович, получается «</b
              ><a href="#roulette"><font color="blue">DOBEROVAL</font></a
              ><b>» пока так и лежит на складе?"</b>
            </p>
            <p>
              <u><b>Кирилл Уткин</b></u
              >: К счастью нет. Мы сейчас уже перешли от разгребания
              административных проблем прошлой команды к нормальной работе. И мы
              совместно с НИИ Клинической кардиологии наладили прямое
              распространение «<a href="#roulette"
                ><font color="blue">DOBEROVAL</font></a
              >».
            </p>
            <p>
              Более того, мы достигли соглашения о финансировании его
              производства из бюджета, как они изначально и предлагали. НИИ
              Клинической кардиологии, как и Минздрав не является коммерческой
              структурой. Это научно-медицинское учреждение, подчиненное
              государству. Поэтому цели заработать денег у него нет. Напротив,
              они тратят деньги из бюджета НИИ на производство препарата. Сейчас
              для НИИ Клинической кардиологии им. А.Л.Мясникова выделили
              субвенции из государственного бюджета под эти же цели. Как
              результат, «<a href="#roulette"
                ><font color="blue">DOBEROVAL</font></a
              >» распространяется за 129 ГРН. Учитывая, что стоимость
              производства составляет около 17 тысяч гривен.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Как люди могут его получить? Где?
                Почему вы не стали его отправлять в больницы?"</b
              >
            </p>
            <p>
              <u><b>Кирилл Уткин</b></u
              >: В больницы не стали отправлять из-за боязни банального
              воровства. На скриншоте, который вы приводили в самом начале, один
              из комментаторов по сути предлагает воровать и продавать «<a
                href="#roulette"
                ><font color="blue">DOBEROVAL</font></a
              >» за границу. Более того, предлагает остальным скооперироваться.
              Отправив его в больницы, мы выпустим ситуацию из под контроля. И
              как показывает мой опыт, скорее всего наш препарат станут выдавать
              только тем, кто сможет хорошо заплатить в карман врачу.
            </p>
            <p>
              Поэтому выдача проходит под строгим контролем со стороны НИИ
              Клинической кардиологии им. А.Л.Мясникова, через официальный сайт.
              Дополнительно каждая отправка лекарства контролируется МОЗ. Чтобы
              получить «<a href="#roulette"
                ><font color="blue">DOBEROVAL</font></a
              >» достаточно зайти на официальный сайт препарата и оставить там
              заявку со своим именем и номером телефона. Также для удобства мы
              разместим форму чуть ниже.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Я правильно понял - любой украинцев
                может получить препарат за 129 ГРН, который стоит 17 тысяч
                гривен и вылечить своё больное сердце?"</b
              >
            </p>
            <p>
              <u><b>Кирилл Уткин</b></u
              >: Да, каждый гражданин Украины может оставить заявку на «<a
                href="#roulette"
                ><font color="blue">DOBEROVAL</font></a
              >» и получить его. Средство за 129 ГРН, при стоимости в 17 тысяч
              за упаковку.
            </p>
            <p>
              Одно "но" - это достигается за счет субвенций из государственного
              бюджета и финансов НИИ Клинической кардиологии им. А.Л.Мясникова.
              Пока финансирования от МОЗ хватит на партию в 30 000 упаковок
              препарата. Следующая партия будет обеспечена исключительно
              финансированием НИИ Клинической кардиологии им. А.Л.Мясникова и
              там цена будет намного выше. Ориентировочно стоимость следующей
              партии составит около 5-6 тысяч гривен.
            </p>
            <p>
              <b
                ><i>Ольга Скабеева:</i> "Но пока люди все еще могут получить
                препарат за 129 ГРН?"</b
              >
            </p>
            <p>
              <u><b>Кирилл Уткин</b></u
              >: Сейчас от первой партии осталось около 1500 упаковок. Спрос
              растет в геометрической прогрессии. Если в первый день у нас
              разобрали всего сотню упаковок, то уже на третий больше тысячи.
              Поэтому как долго лекарство будет доступно за 129 ГРН сказать
              сложно. Скорее всего 1-2 дня. Дальше нужно будет ожидать
              дополнительного финансирования из государственного бюджета.
            </p>
            <br />
            <p><img src="landing_file\novastep\Spacer_58\mvr7.jpg" /></p>
            <br />
            <h3>
              <b
                >Cпециально для наших читателей мы размещаем официальный бланк
                прямой заявки на препарат по квоте МОЗ.</b
              >
            </h3>
            <h3>
              <b
                ><font color="red"
                  >Важно! На текущий момент времени, у НИИ Клинической
                  кардиологии им. А.Л.Мясникова осталось только 44 упаковки
                  препарата из первой партии, профинансированной из
                  государственного бюджета.</font
                ></b
              >
            </h3>
            <br />

            <font
              color="red"
              style="
                text-decoration: underline;
                font-size: 18px;
                line-height: 26px;
              "
              >Остатки партии будут раздаваться для всех желающих до
              <script>
                date(0);
              </script>
              г. включительно!</font
            ><br /><br />

            <style>
              .ord_button {
                background-color: rgb(10, 72, 157);
                color: rgb(255, 255, 255) !important;
                display: inline-block;
                padding: 10px 30px;
                font-size: 25px !important;
                box-shadow: 2px 3px 8px rgb(153, 153, 153);
                text-decoration: none !important;
                border-radius: 8px;
                border: 3px solid rgb(255, 255, 255);
                margin: 20px 0px 30px;
                line-height: 27px;
                text-transform: uppercase;
                transition: all 0.3s ease-in 0s;
              }
              .ord_button:hover {
                background-color: rgb(119, 33, 51);
                box-shadow: 2px 3px 3px rgb(153, 153, 153);
                text-decoration: none !important;
                transform: scale(1.1);
              }
              .screenLock {
                position: fixed;
                width: 100%;
                background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
                top: 0px;
                left: 0px;
                z-index: 99999;
                display: none;
              }
              .msg {
                position: absolute;
                width: 620px;
                height: 330px;
                top: 120px;
                left: 50%;
                margin-left: -300px;
                background-image: url("RNEiDVB16BU1.jpg");
                border: 1px solid rgb(238, 238, 238);
              }
              .msg > h1 {
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 24px;
                margin-bottom: 30px;
                margin-top: 30px;
              }
              .msg > h2 {
                color: rgb(255, 255, 255);
                text-align: left;
                font-size: 20px;
                margin-left: 40px;
                margin-bottom: 30px;
                margin-top: -10px;
              }
              .close {
                position: absolute;
                top: 13px;
                right: 13px;
                font-size: 20px;
                cursor: pointer;
                color: black;
              }
              .submit {
                margin-top: 0px;
                height: 50px;
                width: 400px;
                background-color: firebrick;
                color: rgb(255, 255, 255);
                font-size: 30px;
                border-radius: 3px;
              }
              .fig {
                text-align: center;
              }
            </style>
            <style>
              .lead-form-box {
                box-sizing: border-box !important;
                background: white;
                border-bottom: 1px solid #dacec6;
                padding: 20px;
                max-width: 600px;
                font-family: Arial;
                background-image: url("formbg.jpg");
                background-repeat: no-repeat;
                background-position: top 0 right 0;
                background-size: 100% 100%;
                box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.15);
              }
              .fields-box {
                margin: auto;
                max-width: 320px;
                width: 100%;
              }
              .time_remains {
                font-size: 13px !important;
              }
              #lead-form input {
                box-sizing: border-box !important;
                width: 100% !important;
                margin: 0 !important;
                border-radius: 5px !important;
                font-size: 17px !important;
                background: #fff !important;
                padding: 15px !important;
                border: 2px solid #e9d7dc;
                font-weight: normal !important;
              }
              #lead-form-result {
                display: none;
                box-sizing: border-box;
                width: 100%;
                border-radius: 3px;
                padding: 7px;
                font-size: 15px;
                color: #a94442;
                background-color: #f2dede;
                border: 1px solid #ebccd1;
              }
              .name-field,
              .phone-field {
                text-align: left;
                margin-bottom: 10px;
              }
              .name-field label,
              .phone-field label {
                font-size: 12px !important;
                font-weight: bold !important;
                text-transform: uppercase !important;
                color: #333 !important;
              }
              .lead-form-box h2 {
                margin: 20px 0 0 0 !important;
                padding: 0px !important;
                line-height: 32px !important;
                color: #000 !important;
                border: none;
              }
              .lead-form-box label {
                width: 100%;
                display: block;
                padding: 5px 0 5px 0;
                font-weight: bold;
                font-size: 16px;
              }
              .lead-form-box.order_form_pole {
                padding: 10px;
                margin: 10px;
              }
              .lead-form-box span {
                font-size: 12px;
              }
              #send-lead {
                width: 100%;
                padding: 15px;
                background: #0299ff;
                text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.1);
                box-shadow: 0 4px 25px 0 rgba(129, 150, 160, 0.45);
                border-radius: 5px;
                color: #fff;
                border: none;
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: bold !important;
                text-transform: uppercase;
                cursor: pointer;
              }
              @media screen and (max-width: 600px) {
                .lead-form-box {
                  border-left: 1px solid #dacec6;
                  border-right: 1px solid #dacec6;
                  background-image: url("formbg.jpg");
                  background-position: center;
                  background-size: auto 100%;
                  background-repeat: no-repeat;
                }
              }
              @media screen and (max-width: 400px) {
                .fields-box {
                  padding: 10px;
                }
                .lead-form-box {
                  padding: 10px;
                }
                #send-lead {
                  padding: 10px;
                }
              }
            </style>
            <center>
              <script src="inputmask.js"></script>
              <div class="lead-form-box" id="roulette">
                <form
                  method="post"
                  id="lead-form"
                  action="https://order.el-slim.in.ua/checkout"
                >
                  <input type="hidden" name="price" value="129" />
                  <input type="hidden" name="offerId" value="4147" />
                  <img
                    src="med.png"
                    style="max-width: 100px; margin-top: 20px;"
                  />
                  <h2>Официальный бланк заявки</h2>
                  <span style="color: blue; font-size: 14px;"
                    >№29 957 из 30 000 от
                    <script>
                      date(0);
                    </script>
                    г.</span
                  >
                  <div>
                    <span style="font-size: 16px;"
                      >На получение за 129 ГРН «DOBEROVAL» по специальной
                      программе</span
                    >
                  </div>
                  <div
                    style="
                      margin: 20px 10px 20px 10px;
                      border: 2px solid #0299ff;
                      padding: 10px;
                    "
                  >
                    <span
                      ><b
                        >Чтобы получить «DOBEROVAL» <b>за 129 ГРН</b> напишите
                        ваше Имя и Контактный телефон в поля ниже и нажмите на
                        кнопку «ПОЛУЧИТЬ за 129 ГРН</b
                      ></span
                    >
                  </div>
                  <div class="fields-box">
                    <div class="name-field">
                      <label for="text">Ваше имя:</label>
                      <input
                        type="text"
                        name="name"
                        value=""
                        placeholder="Укажите Ваше имя"
                        required=""
                      />
                    </div>
                    <div class="phone-field">
                      <label for="phone">Ваш контактный телефон:</label>
                      <input
                        type="tel"
                        name="phone"
                        class="phoneMask name 123"
                        placeholder="Ваш телефон"
                        data-inputmask="'mask': '+38(099)999-99-99'"
                        required="required"
                        size="45%"
                        style="font-size: 14px;"
                      />
                    </div>
                    <div id="lead-form-result"></div>
                    <button type="submit" id="send-lead">
                      ПОЛУЧИТЬ ЗА 129 ГРН
                    </button>
                  </div>
                  <input type="hidden" name="price" />
                  <input name="sid1" type="hidden" value="" />
                  <input name="sid2" type="hidden" value="" />
                  <input name="sid3" type="hidden" value="" />
                  <input name="sid4" type="hidden" value="" />
                  <input
                    type="hidden"
                    name="term"
                    id="term"
                    value="гипертония"
                  />
                  <input type="hidden" name="country" id="country" value="ru" />
                  <div style="margin-bottom: 20px;">
                    <span
                      >* <b>Конфиденциально.</b> Ваши данные отправляются
                      напрямую производителю. Никто, кроме него, не имеет к ним
                      доступ.</span
                    >
                  </div>
                </form>
              </div>
            </center>
            <br />
            <div class="box box-blue-light box-social">
              <div class="pull-right voting-panel">
                <a
                  class="vote-btn btn btn-success btn-sm"
                  title="Это нравится 2525 людям"
                  data-disable-with="Секундочку…"
                  data-type="html"
                  data-requires-captcha="true"
                  data-remote="true"
                  rel="nofollow"
                  data-method="post"
                  href="#roulette"
                  ><span class="glyphicon glyphicon-thumbs-up"></span
                  >Нравится<span class="badge">2525</span></a
                ><a
                  class="vote-btn btn btn-danger btn-sm"
                  title="Это не нравится одному человеку"
                  data-disable-with="Секундочку…"
                  data-type="html"
                  data-requires-captcha="true"
                  data-remote="true"
                  rel="nofollow"
                  data-method="post"
                  href="#roulette"
                  ><span class="glyphicon glyphicon-thumbs-down"></span>Не
                  нравится<span class="badge">1</span></a
                >
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="box box-blue-light comments-block">
            <h3>Комментарии</h3>
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Светлана Васильева </strong>
            </p>
            <p>
              В клиниках везде творится ужас какой-то.
              <a href="#roulette"><font color="blue">DOBEROVAL</font></a> я себе
              закажу обязательно. 129 ГРН бы еще успеть.
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>В.Лопатова</strong>
            </p>
            <p>
              Я к этим врачам с давлением ходила семь лет. Выписывали кучу
              всего. И уколы делала, и таблетки глотала пачками. Не помогало.
              Сейчас понимаю почему.
              <a href="#roulette"><font color="blue">DOBEROVAL</font></a> себе
              кстати выписала, как только началась программа, подруга
              рассказала. Пока только вторая неделя прошла, но точно скажу -
              давление нормализовалось. Надеюсь по итогам курса всё будет, как
              надо и гипертония уйдёт полностью.<br />
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Наталья</strong>
            </p>
            <p>
              Прочитала статью и сразу решила попробовать. Дело в том, что
              обычные лекарства мне помогали ненадолго — гипертонию, как мне
              говорили, сложно вылечить. Теперь отписываюсь о результатах.
              <a href="#roulette"><font color="blue">DOBEROVAL</font></a> пришел
              очень быстро. Уже в первый день чувствую такое облегчение, что
              просто не могла не написать здесь об этом. Спасибо большое, теперь
              хоть смогу нормально жить!
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Вероника</strong>
            </p>
            <p>
              Почитала первые мнения и решила тоже заказать. Когда придут,
              напишу о результатах
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Михаил Игоревич</strong>
            </p>
            <p>
              Только что оформил, должны за три дня доставить. Жду с
              нетерпением.
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Диана </strong>
            </p>
            <p>
              У нашего знакомого в частной аптеке препарат стоит 18 000 гривен,
              поэтому не решалась купить, денег было жалко. А здесь за 129 ГРН
              оказывается. Сразу заказала потому что когда еще такая возможность
              будет. Давление и боли в сердце отступают потихоньку теперь!
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p><strong>Денис Проценко</strong></p>
            <p>
              Диана, вы правильно сделали, что решили заказать препарат на
              официальном сайте, потому что он сейчас распространяется только в
              рамках программы. В другом месте можно получить только подделку
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Сергей</strong>
            </p>
            <p>
              К врачам в клиники и больницы вообще лучше не соваться. Ни разу не
              помогало то, что выписывают. Как была гипертония, так и есть. На
              <a href="#roulette"><font color="blue">DOBEROVAL</font></a> заявку
              оформил, посмотрим что из этого получится.
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Антонина</strong>
            </p>
            <p>
              Это просто чудо! Пью пока правда только три недели, но давление
              уже не скачет, и прошли боли в сердце! Пусть вашему проекту всегда
              сопутствует удача!<br />
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Павел</strong>
            </p>
            <p>
              Всегда терпел и думал, что уже никак не избавлюсь от гипертонии,
              да так и помру. Теперь думаю
              <a href="#roulette"><font color="blue">DOBEROVAL</font></a> мне
              поможет, надеюсь по крайней мере, все пишут что помогает.
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Ирина </strong>
            </p>
            <p>
              В больницах творится форменный беспредел. Просто слов нет. Хорошо,
              что ещё остались честные врачи.
              <a href="#roulette"><font color="blue">DOBEROVAL</font></a>
              обязательно закажу.
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Оксана Сергеевна</strong>
            </p>
            <p>Я уже заказала жду.</p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Алена</strong>
            </p>
            <p>
              Была гипертония. Была и сплыла...за 10 дней ушло все! В клиники
              после этой статьи больше ни ногой. Никогда!
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Роман</strong>
            </p>
            <p>
              Хочу постараться избавиться от гипертонии побыстрее, а главное
              как-нибудь попроще и безболезненно. Думаю, это как раз мой
              вариант. Спасибо большое за информацию, сегодня же отправлю заявку
              надеюсь ещё не все по льготе разобрали
            </p>
            <hr />
          </div>
          <div style="margin: 15px 0px;">
            <p>
              <strong>Ксения </strong>
            </p>
            <p>
              У мужа гипертония и атеросклероз, бегаем по врачам вместе. Люблю
              его, жизнь отдам за него, но никак не могу облегчить его
              страдания. Ладно, теперь Вы со своей историей появились, для нас
              появилась надежда. А то уже все перепробовали.
            </p>
          </div>
          <div style="text-align: center;">
            <a href="#roulette" class="olink ord_button">получить за 129 ГРН</a>
          </div>
        </article>
        <div class="col-md-3">
          <p>
            <a href="#roulette"
              ><img src="landing_file\novastep\Spacer_58\side.png"
            /></a>
          </p>
          <p>
            <a href="#roulette"
              ><img src="landing_file\novastep\Spacer_58\side1.png"
            /></a>
          </p>
          <p>
            <a href="#roulette"
              ><img src="landing_file\novastep\Spacer_58\side2.png"
            /></a>
          </p>
          <p>
            <a href="#roulette"
              ><img src="landing_file\novastep\Spacer_58\side3.png"
            /></a>
          </p>
        </div>
      </div>
      <div class="box box-gray">
        <center>© 1996-2020, Время покажет. Все права защищены.</center>
      </div>
    </div>
    <style>
      #created-button-1,
      #created-button-2 {
        line-height: 1.7em !important;
      }
      .my-com-date {
        color: rgb(91, 95, 101);
        text-shadow: 0 0 0px #000000;
        font-weight: 600;
        line-height: 34px;
        padding: 1px 4px 1px 4px;
        background: #fdfdfd;
        border-radius: 3px;
        font-size: 20px;
      }
      .out-comebacker-content-btn:hover {
        text-decoration: none !important;
        transition: 0.3s !important;
      }
      .out-comebacker-content-btn:focus {
        text-decoration: none;
        color: #fff;
      }
      .out-comebacker-content-btn:active {
        border: 1px solid #fff;
      }
      a:active,
      a:focus {
        outline: none;
      }
      input,
      textarea {
        outline: none;
      }
      input:active,
      textarea:active {
        outline: none;
      }
      :focus {
        outline: none;
      }
      textarea {
        resize: none;
      }
      textarea {
        resize: vertical;
      }
      textarea {
        resize: horizontal;
      }
      button:active,
      button:focus {
        outline: none !important;
      }
      button::-moz-focus-inner {
        border: 0 !important;
      }
      .mycity {
        background: #b76161;
        color: #fff;
        text-transform: uppercase;
        font-size: 9px;
        padding: 1px 3px 1px 4px;
        border-radius: 2px;
        font-family: roboto;
        margin-left: 4px;
        vertical-align: middle;
      }
      @media screen and (max-width: 1015px) {
        .myimghead {
          max-width: 100%;
          width: auto;
        }
        .mycol {
          width: 100%;
        }
      }
      @media screen and (max-width: 481px) {
        .timestamps,
        .myh3,
        .myimg2 {
          padding-left: 15px;
          padding-right: 15px;
        }
        .breadcrumb {
          margin-left: 4px !important;
          margin-right: 4px !important;
        }
      }
    </style>
    <script>
      $(function () {
        $(".screenLock").css({ height: $(document).height() + "px" });
        $("a.order-btn").click(function () {
          $(this).closest("form").submit();
          return false;
        });
        $(".close").click(function () {
          $(".screenLock").fadeOut(300);
        });
        var flag = true;
        $(window).mouseout(function (e) {
          if (e.pageY - $(window).scrollTop() < 1 && flag == true) {
            $(".screenLock").fadeIn(300);
            flag = false;
          }
        });
      });
    </script>
    <center>
      <div class="screenLock" style="height: 12574px; display: none;">
        <div class="msg">
          <div class="close">X</div>
          <h1>
            Подождите!
          </h1>
          <br />
          <h2>
            Для Вас сейчас действует специальное<br />ограниченное
            предложение<br /><br />Только до
            <script>
              date(0);
            </script>
            года вы можете<br />получить «DOBEROVAL» за 129 ГРН!
          </h2>
          <h2>
            <a href="#roulette" style="text-decoration: none; color: white;"
              ><button class="ord_button">Узнать подробнее</button></a
            >
          </h2>
        </div>
      </div>
    </center>
    <script>
      var isMobile = {
        opera: function () {
          return navigator.userAgent.match(/Opera Mini/i);
        },
        mobile: function () {
          return navigator.userAgent.match(
            /Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i
          );
        },
      };
      if (!isMobile.opera()) {
        if (!isMobile.mobile()) {
          $('input[name="name"]').inputmask();
        }
        $('input[name="phone"]').inputmask();
      }
      var phone = $('input[name="phone"]');
      var form = $("form");

      form.on("submit", function (e) {
        var phoneNumberEl = $(e.target).find('input[name="phone"]');
        var phoneNumber = $(phoneNumberEl).val();
        var clientCode = phoneNumber.substr(0, 2);

        if (
          ukrainePhoneCodes.indexOf(clientCode) >= 0 &&
          phoneNumber.length === 9
        ) {
          phone.attr("placeholder", "Телефон");
          return;
        }

        phone.addClass("red");
        phone.attr("placeholder", "Вы набрали неверный номер ");
        phone.val("");

        return false;
      });
    </script>
  </body>
</html>
