<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      Більше 31 тисячі людей стали каліками або померли через хворі суглоби
    </title>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="DC.Title" content="" />
    <meta name="DC.Type" content="text" />
    <meta name="DC.Format" content="text/html" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content=" " />
    <meta property="og:description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/icons.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/print.css"
      media="print"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/style(1).css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/jquery.fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/comments.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/categories.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/news.css"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/print(1).css"
      media="print"
    />
    <link
      rel="stylesheet"
      href="https://news-med.online/artrolife-kiev-ua-wof/css/style(2).css"
    />
    <style>
      #body #left .ynst_5c18cb8f4e503:nth-child(even) {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #body #right .ynst_5c18cb8f4e503:nth-child(odd) {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      div[class^="ynst_"] {
        position: relative;
        float: left;
        width: 100%;
        height: auto;
        font-size: 1px;
      }

      div[class^="ynst_"] a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      div[class^="ynst_"] img {
        width: 100%;
        height: auto;
      }
    </style>
    <style id="theia-sticky-sidebar-stylesheet-TSS">
      .theiaStickySidebar:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <script type="text/javascript">
      function dtime(daysBefore) {
        var d = new Date(new Date() - 24 * 3600 * 1000 * daysBefore);
        var month = new Array(
          "Січня",
          "Лютого",
          "Березня",
          "Квітня",
          "Травня",
          "Червня",
          "Липня",
          "Серпня",
          "Вересня",
          "Жовтня",
          "Листопада",
          "Грудня"
        );
        // var month=new Array("01","02","03","04","05","06","07","08","09","10","11","12");
        // var month=new Array("января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря");
        document.write(
          d.getDate() + " " + month[d.getMonth()] + " " + d.getFullYear()
        );
      }

      function year() {
        document.write(new Date().getFullYear());
      }
    </script>

    <script type="text/javascript">
      function dtime1(daysBefore) {
        var d = new Date(new Date() - 24 * 3600 * 1000 * daysBefore);
        var month = new Array(
          "січня",
          "лютого",
          "березня",
          "квітня",
          "травня",
          "червня",
          "липня",
          "серпня",
          "вересеня",
          "жовтня",
          "листопада",
          "грудня"
        );
        // var month=new Array("01","02","03","04","05","06","07","08","09","10","11","12");
        // var month=new Array("января","февраля","марта","апреля","мая","июня","июля","августа","сентября","октября","ноября","декабря");
        document.write(
          d.getDate() + " " + month[d.getMonth()] + " " + d.getFullYear()
        );
      }

      function year() {
        document.write(new Date().getFullYear());
      }
    </script>
  </head>

  <body
    style="background-color: rgb(238, 238, 238) !important; transform: none;"
    class="news t_lenta"
  >
    <div id="header" class="mOut">
      <i class="expander"></i>
      <div class="_header">
        <p></p>
        <div class="logo">
          <a
            href="https://tracker.el-slim.in.ua/click.php?lp=1"
            title="Новини "
          >
            <font size="5" color="white">Київ.юа</font>
          </a>
        </div>
        <div class="main_menu">
          <ul class="menu">
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Політика</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Економіка</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Суспільство</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Культура</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Події</a>
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Спорт</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="mobile_menu">
      <div class="socseti socseti hoverBgColorIcon"></div>
    </div>

    <div id="mobile_menu">
      <div class="socseti socseti hoverBgColorIcon"></div>

      <ul class="menu mobile_menu" data-id="8">
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Політика</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Економіка</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Суспільство</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Культура</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Події</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Спорт</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Інтерв'ю</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Статті</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Старість</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
            >Фоторепортажі</a
          >
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
            >Про редакцію</a
          >
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Реклама</a>
        </li>
        <li>
          <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Контакти</a>
        </li>
      </ul>
    </div>

    <div id="__main__" style="transform: none;">
      <div id="upB" class="mIn">
        <div class="_topB">
          <div class="col-50">
            <!--noindex-->
            <div class="ynst_5c18cb8f4e503" data-id="qHQTAqVWxeyle7IeNxl1Nizo">
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"></a>
            </div>
            <!--/noindex-->
          </div>
          <div class="col-50">
            <!--noindex-->
            <div class="ynst_5c18cb8f4e503" data-id="6xNOSR6/71uk4uiDEpCz33k=">
              <img
                src="https://news-med.online/artrolife-kiev-ua-wof/img/bWide.png"
              />

              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"></a>
            </div>

            <!--/noindex-->
          </div>
        </div>
      </div>
      <div id="body" class="mIn" style="transform: none;">
        <div id="center" class="col-80">
          <div class="_content">
            <div class="news current add_overlay">
              <h1 class="listHeader">
                <b>
                  <font color="red"
                    >Головний лікар: "
                    <script>
                      dtime(30);
                    </script>
                    було прийнято рішення яке зобов'язує виділити квоту на
                    лікування захворювань суглобів.</font
                  >
                </b>
              </h1>

              <div class="section fullWidth" data-id="news_5c18cb8f5509a">
                <article
                  data-id="a4aCYSXG7aG41FdyuJ9PcL1yR0vTcUlHYvJ3X/VcHWsL4y0="
                  class="ho"
                >
                  <div class="gallery">
                    <div class="img">
                      <img
                        src="https://news-med.online/artrolife-kiev-ua-wof/img/gipert.jpg"
                      />
                      <span class="count">0</span>
                    </div>

                    <p class="caption">
                      <b
                        >Ольга Афанасьєва: "Я гарантую, що кожна людина з
                        хворими суглобами <b>ЗА КВОТОЮ</b> отримає препарат
                        лікуючий і відновлюючий суглоби.</b
                      >
                    </p>
                  </div>
                </article>
              </div>
            </div>
            <div class="news current news_content add_overlay">
              <div class="section fullWidth" data-id="news_5c18cb8f55352">
                <article
                  data-id="SXNHqo+oO7V72mLC5/LgYJwKvF73VIntNtuc5tNO3S2zpNk="
                  class="ho"
                >
                  <div class="beforeContent">
                    <div class="categories">
                      <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                        >Медицина</a
                      >
                    </div>
                    <div
                      class="ya-share2 ya-share2_inited"
                      data-services="vkontakte,facebook,twitter"
                      data-size="s"
                      data-direction="horizontal"
                    >
                      <div
                        class="ya-share2__container ya-share2__container_size_s"
                      ></div>
                    </div>
                  </div>

                  <p><i></i></p>
                  <h3>
                    <i
                      >З прес-конференції Ольги Афанасьєвої:
                      <b
                        >"Кожна людина з хворими суглобами неминуче стає
                        інвалідом або вмирає від зараження крові, що руйнує
                        органи. Смертність від хвороб суглобів в Україні - одна
                        з найвищих у світі. Жоден не живе довше 10-14 років.</b
                      ></i
                    >
                  </h3>
                  <p></p>
                  <br />

                  <p><b></b></p>
                  <h2>
                    <b>
                      <font color="red"
                        >Ексклюзивне Інтерв'ю видання Київ.юа з Ольгою
                        Афанасьєвою, однією з головних лікарів України.<br /><br />
                        Чому хвороби суглобів вбивають і як врятувати своє
                        життя, якщо у тебе артрит, артроз або інша хвороба
                        суглобів?</font
                      >
                    </b>
                  </h2>
                  <p></p>

                  <img
                    class="5"
                    src="https://news-med.online/artrolife-kiev-ua-wof/img/n.jpg"
                  /><br /><br />

                  <p>
                    <b
                      >Чому ви вважаєте хворі сустави настільки небезпечними?</b
                    >
                  </p>

                  <p>
                    А ви знаєте, скільки людей стали інвалідами за 2018 рік? В
                    одному нашому регіоні інвалідами стали понад 35 тисяч осіб.
                    З них близько 10 тисяч повними паралітиками. Ще трохи менше
                    15 000 померли через зараження крові і сепсису, що почався
                    через гниття суглобів і навколосуглобової тканини. Хворі
                    суглоби, це не тільки болі та інвалідності, але ще і
                    постійне джерело інфекції для організму, який провокує
                    зараження крові і сепсис. Суглоби гниють і все це
                    розноситься по тілу, надаючи колосальний тиск на всі органи.
                    Це означає, що кожна людина з хворими суглобами по суті
                    своїй гниє зсередини. У будь-який момент може відмовити
                    серце, лопнути судина в мозку, з'явитися рак печінки або
                    ниркова недостатність. Не кажучи вже про інвалідність або
                    пухлини суглобів. Жоден хворий не знаходиться в безпеці.
                  </p>

                  <p>
                    Саме тому я вважаю захворювання суглобів вкрай небезпечними.
                    На даний момент часу вони є лідером за смертністю серед усіх
                    хвороб в Україні. У всіх на слуху рак і онкологія, але
                    давайте подивимося правді в очі, рак зустрічається у 3-4%
                    людей, а хворі суглоби після 40 років є у 70-75% людей.
                    Артрит, артроз, остеохондроз, остеопороз - всі ці хвороби
                    однаково небезпечні.
                  </p>

                  <p>
                    <b
                      >Ви були одним з тих, хто довго боровся за прийняття
                      рішення про введення квот. Як у вас вийшло домогтися
                      нарешті його прийняття?</b
                    >
                  </p>

                  <p>
                    Я домагалася цього більше двох років. Практично кожен день
                    протягом багатьох років я особисто стикаюся з халатністю
                    лікарів в лікуванні захворювань суглобів. Ніхто не хоче і
                    найголовніше не має можливості правильно лікувати своїх
                    пацієнтів. Наша охорона здоров'я зараз знаходиться на етапі
                    кам'яного віку і я не соромлюся говорити про це відкрито.
                    Некомплект ортопедів в нашому регіоні 48%, з тих, що є -
                    половина з купленими дипломами і часто не лікують, а шкодять
                    людям. Поки заробітні плати лікарів не піднімуть на належний
                    рівень, а оплачувати лікування не будуть страхові компанії,
                    ми не зрушимо ні на крок у розвитку нашого охорони здоров'я.
                  </p>

                  <p>
                    Останні 2 роки я працювала над цими питаннями, але все чого
                    мені вдалося домогтися, це квоти від Міністерства охорони
                    Здоров'я на поширення препаратів для лікування хвороб
                    суглобів.
                  </p>

                  <p>
                    Я рада і такому результату, так як тепер ми зможемо
                    забезпечити необхідними ліками жителів країни. Це дійсно
                    прорив і я сподіваюся, що надалі ситуація буде тільки
                    поліпшуватися."
                  </p>

                  <p>
                    <b
                      >Тобто через брак нормальних лікарів у нас в області така
                      смертність від хвороб суглобів?</b
                    >
                  </p>

                  <p>
                    Не тільки. Гостро не вистачає нормальних ліків. В аптеках
                    продається все, що завгодно, крім того, що реально може
                    допомогти. Або старовинні препарати, які мало що здатні
                    зробити, або якісь новомодні вироби, які коштують дорого,
                    але толку від них мало. Знову ж таки, новенькі лікарі
                    мастаки виписувати все, що завгодно. Часто там такі
                    препарати, що вони можливо тимчасово і допоможуть, але при
                    цьому так вдарять по печінки або по шлунку, що наслідки
                    можуть бути дуже страшними.
                  </p>

                  <p>
                    Все в комплексі дає ось такий підсумок. Люди не отримують
                    лікування і вмирають або стають інвалідами через хвороби
                    суглобів. Звичайно, є ще приватні медичні центри. Але там
                    працюють всі ті ж самі лікарі, що і в клініках. Причому в
                    основному з нових випусків, якраз ті, які нічого не тямлять
                    в реальному лікуванні людей. Єдине їх завдання в приватному
                    медичному центрі, це вичавити з людини максимум грошей.
                    Завдання реально допомогти і вилікувати немає.
                  </p>

                  <p>
                    <b
                      >У що вилилося прийняття закону? Зроблені якісь реальні
                      кроки?</b
                    >
                  </p>

                  <p>
                    Так, видано "наказ №95Р7218" від
                    <script>
                      dtime(30);
                    </script>
                    . Згідно з наказом була організована система отримання
                    препарату "TAUFLEVIN" громадянами України. Розсилка
                    препарату буде проводитися централізовано, щоб виключити
                    можливість корупції і зловживань при видачі препарату.
                  </p>

                  <p><b>Чому ви думаєте, що він змінить ситуацію?</b></p>

                  <p>
                    Він повністю лікує хворі суглоби і відновлює їх. Буквально
                    повертаючи в здоровий стан. З перших днів прийому препарату,
                    повністю знімається загроза для життя. Людині досить просто
                    почати приймати препарат і він вже виходить із зони ризику.
                    Більше немає ризику інвалідності, гострого сепсису,
                    захворювання печінки і нирок, пухлини в суглобах,
                    внутрішнього запалення. Зникають болі, стабілізується
                    загальний стан.
                  </p>

                  <p>
                    На мій погляд, видача цього препарату врятує десятки тисяч
                    життів.
                  </p>

                  <p>
                    <b>Що це за препарат? У чому секрет його ефективності?</b>
                  </p>

                  <p>
                    Це "TAUFLEVIN", одне з найновіших українських ліків. На
                    відміну від багатьох інших препаратів, він створений не
                    комерційною фармацевтичною компанією, а державними науковими
                    структурами. Створенням препарату займалася міжвідомча група
                    з кращих лікарів і наукових фахівців України.
                  </p>

                  <p>
                    Секрет його ефективності-в комбінованому і ефективному
                    впливі на організм людини. Основна і, по суті єдина причина
                    хворих суглобів - це відкладення солей і проблеми з
                    кровопостачанням. Через це починається процес гниття
                    навколосуглобової тканини, хрящів і руйнування самого
                    суглоба. Всі попередні препарати були спрямовані на те, щоб
                    разово зняти біль у суглобі і розслабити піддаються
                    руйнуванню м'язи навколо нього. Що могло полегшити стан
                    хворого на період від декількох діб до декількох тижнів. Але
                    потім знову було потрібно приймати ліки. При цьому, людина
                    продовжувала повільно вмирати і розкладатися зсередини.
                  </p>

                  <p>
                    TAUFLEVIN запускає процес відновлення хрящової і кісткової
                    тканини, купируя процес гниття і закриваючи джерело
                    інфекції. Завдяки цьому відновлюється вільний доступ крові
                    до кісткової тканини суглоба і починається її регенерація.
                    Крім того він заповнює нестачу синовіальної рідини, що
                    відновлює працездатність суглоба і підвищує його гнучкість.
                    За один курс прийому, "TAUFLEVIN" повністю лікує і відновлює
                    хворі суглоби.
                  </p>

                  <p><b>Препарат має масштабний вплив на організм:</b></p>

                  <p><b>1.</b> Знімає запалення і набряк</p>

                  <p><b>2.</b> Знищує інфекцію в суглобі і крові</p>

                  <p><b>3.</b> Заповнює синовіальну рідину</p>

                  <p><b>4.</b> Відновлює мінеральний обмін</p>

                  <p>
                    <b>5.</b> Запускає регенерацію кісткової і хрящової тканини
                  </p>

                  <p>
                    <b>6.</b> Знімає больовий синдром після першого застосування
                  </p>

                  <p><b>7.</b> Підтримує імунітет і запобігає ускладненням</p>

                  <p>
                    <b
                      >Є якісь протипоказання? Для лікування яких хвороб
                      показаний "TAUFLEVIN"?</b
                    >
                  </p>

                  <p>
                    Ніяких протипоказань немає. Склад "TAUFLEVIN" підібраний
                    так, що він не викликає алергічних реакцій. Його можна
                    приймати навіть в тому випадку, якщо у вас є алергія на
                    якісь інші ліки. Він повністю безпечний і для печінки, яка
                    зазвичай вкрай страждає при прийомі практично будь-яких
                    препаратів.
                  </p>

                  <p>
                    Що стосується другого питання, то "TAUFLEVIN" можна
                    використовувати для лікування таких хвороб, як:
                  </p>

                  <ul>
                    <li>Артрит;</li>
                    <li>Артроз або остеоартроз;</li>
                    <li>Остеохондроз</li>
                    <li>Сколіоз;</li>
                    <li>Анкілоз;</li>
                    <li>Артралгія;</li>
                    <li>Періартрит;</li>
                    <li>Подагра;</li>
                    <li>Коксартроз;</li>
                    <li>Эпикондилоз;</li>
                    <li>Артропатія;</li>
                    <li>Хондрокальциноз;</li>
                    <li>Хвороба Бехтерева</li>
                  </ul>
                  <br />
                  <p>
                    <b
                      >Як зараз люди можуть отримати "TAUFLEVIN" за квотою?
                      Потрібні якісь довідки або паспорт?</b
                    >
                  </p>

                  <p>
                    Все, що потрібно - проживати на території України і бути
                    старше 30 років. TAUFLEVIN відправляється безпосередньо зі
                    складу і доставляється Новою Поштою. Перевозити його в
                    регіон і влаштовувати видачу за якоюсь адресою, з довгими
                    чергами і очікуванням, ми визнали непродуктивною ідеєю. Люди
                    з хворими суглобами і так страждають щодня, а ми ще будемо
                    змушувати їх відстоювати чергу і відчувати стрес. А так все
                    просто-залишили заявку з ім'ям і телефоном, дочекалися
                    дзвінка, назвали адресу і зручний час для доставки. Потім
                    сходили на пошту і забрали "TAUFLEVIN".
                  </p>

                  <p>
                    Заявку можна
                    <a href="https://tracker.el-slim.in.ua/click.php?lp=1">
                      <font color="#C71585"
                        ><b
                          >залишити на цій спеціально створеній сторінці або
                          заповнити форму нижче</b
                        ></font
                      > </a
                    >. Як я вже говорила, потрібно тільки написати своє ім'я і
                    номер телефону. У разі успішного прийняття заявки ви
                    гарантовано отримаєте "TAUFLEVIN".
                  </p>
                  <hr />
                  <br />
                  <p>
                    <b
                      >Додано 12 годин тому. Запаси "TAUFLEVIN" добігають кінця,
                      через що видача триватиме
                      <font style="color: red;"
                        >до
                        <script>
                          dtime1(0);
                        </script>
                        включно</font
                      >, після чого буде згорнута.</b
                    >
                  </p>
                  <img src="img/Tauflevin.png" width="100%" alt="" />
                  <br /><br />

                  <!-- form insert start -->
                  <style>
                    .iframe {
                      width: 100%;
                      height: 420px;
                      background: #a0ba8a;
                      border: 5px dashed black;
                      font-size: x-large;
                      padding-top: 27px;
                      margin-bottom: 25px;
                    }

                    iframe {
                      width: 100%;
                      height: 100%;
                      border: 0px none;
                    }
                    .order_form {
                      padding: 20px 20px 0 20px;
                      -webkit-border-radius: 5px;
                      -moz-border-radius: 5px;
                      border-radius: 5px;
                      margin: 0px;
                      font-family: Arial, Helvetica;
                    }
                    .block_form {
                      margin: 0 0 34px;
                    }
                    .block_form_label {
                      width: 65px;
                      font-size: 14px;
                      color: #333;
                      text-align: right;
                      display: block;
                      float: left;
                      margin: 8px 10px 0 0;
                    }
                    .block_form input {
                      display: block;
                      width: 95.8%;
                      height: 13px;
                      padding: 14px 10px;
                      border: #888 1px solid;
                      font-size: 15px;
                      -webkit-border-radius: 5px;
                      -moz-border-radius: 5px;
                      border-radius: 5px;
                      background: #fff;
                    }
                    .block_form select {
                      width: 96%;
                      border: #888 1px solid;
                      border-radius: 5px;
                      height: 31px;
                      color: #6d6d6d;
                      margin-top: 0px;
                      display: block;
                    }
                    .block_form p {
                      font-size: 15px;
                      padding-top: 8px;
                      color: #1d1d1d;
                    }
                    .form_hr {
                      border-top: #bbb 1px solid;
                    }
                    .block_form div {
                      margin-left: 75px;
                      position: relative;
                    }
                    .block_form_off {
                      display: none;
                    }
                    .w_block_form_prices {
                      padding-left: 74px;
                    }
                    .block_form_prices {
                    }
                    .block_form_prices p {
                      margin-top: 3px;
                      margin-bottom: 18px;
                    }
                    .block_form_prices_label {
                      float: left;
                      padding-right: 5px;
                    }
                    .block_form_prices_total {
                    }
                    .block_form_prices_total label {
                      text-transform: uppercase;
                    }
                    .block_form_prices_total p {
                      font-size: 18px;
                      padding-top: 6px;
                      margin-top: 8px;
                      margin-bottom: 0px;
                      font-weight: 700;
                    }
                    .order_form .clear {
                      clear: both;
                    }
                    .order_form .fhelp {
                      font-size: 14px;
                      color: #929292;
                      display: block;
                      padding-top: 10px;
                    }
                    .errorMessage {
                      position: absolute;
                      z-index: 10000;
                      font-size: 14px;
                      background: #e74c3c;
                      color: #fff;
                      padding: 6px 7px 5px;
                      margin: 3px 0px 0px 1px;
                      -webkit-border-radius: 5px;
                      -moz-border-radius: 5px;
                      border-radius: 5px;
                      font-family: Arial;
                    }
                    /*button begin*/
                    .ifr_button {
                      font-family: Arial;
                      cursor: pointer;
                      padding: 0;
                      border: none;
                      display: block;
                      margin: 20px auto;
                      color: #fff;
                      font-size: 24px;
                      text-decoration: none;
                      text-align: center;
                      width: 180px;
                      height: 51px;
                      line-height: 51px;
                      background: #e74c3c;
                      font-weight: 700;
                      border-bottom: 2px solid #c0392b;
                      -webkit-border-radius: 3px;
                      -moz-border-radius: 3px;
                      border-radius: 3px;
                      float: none;
                    }
                    .ifr_button:hover {
                      background: #e75c4e;
                    }
                    .ifr_button:active {
                      background: #c0392b;
                    }
                    /*button end*/
                    @media screen and (max-width: 710px) {
                      .block_form {
                        margin-bottom: 14px;
                      }
                      .block_form label {
                        text-align: left;
                        margin: 8px 21px 7px 0;
                        float: none;
                      }
                      .block_form div {
                        margin-left: 0px;
                      }
                      .block_form input {
                        width: 95%;
                      }
                      .block_form select {
                        width: 103%;
                      }
                      .block_form_prices label {
                        float: left;
                        width: auto;
                      }
                      .int_price_total {
                        margin: 0px;
                      }
                      .w_block_form_prices {
                        padding-left: 0px;
                      }
                      .iframe {
                        /*padding-top:0px !important;*/
                        font-size: large;
                        font-weight: bold;
                        padding-top: 10px;
                      }
                      .order_form {
                        padding: 0px 20px 0 20px;
                      }
                    }
                    @media screen and (max-width: 430px) {
                      .iframe {
                        font-size: large;
                        /*padding-top:0px !important;*/
                      }
                    }
                    @media screen and (max-width: 320px) {
                      .iframe {
                        font-size: medium;
                      }
                    }
                  </style>

                  <center>
                    <div class="iframe" id="here">
                      <font color="black"
                        >Введіть свої данні, щоб отримати "TAUFLEVIN"<br />
                        <span style="color: red;">129 ГРН*:</span>
                      </font>
                      <form
                        action="https://order.el-slim.in.ua/checkout"
                        method="post"
                        class="x_order_form order-form"
                      >
                        <input type="hidden" name="price" value="129" />
                        <input type="hidden" name="offerId" value="4173" />
                        <div class="order_form">
                          <div class="block_form">
                            <label class="block_form_label">П.І.П.:</label>
                            <div>
                              <input
                                class="form_input"
                                value=""
                                name="fio"
                                type="text"
                                placeholder="Введіть ім'я"
                              />
                            </div>
                          </div>
                          <div class="block_form">
                            <label class="block_form_label">Телефон:</label>
                            <div>
                              <input
                                class="form_input"
                                value=""
                                name="phone"
                                type="text"
                                placeholder="Введіть телефон"
                              />
                            </div>
                          </div>
                          <div class="clear"></div>
                          <button
                            type="submit"
                            class="ifr_button"
                            style="margin-bottom: 0px; margin-top: 0px;"
                          >
                            Замовити
                          </button>
                          <span
                            style="
                              font-size: 14px;
                              font-weigth: normal;
                              color: #4e4e4e;
                            "
                            >*при замоленні курсу</span
                          >
                        </div>
                        <input type="hidden" name="flow" value="" />
                      </form>
                    </div>
                  </center>

                  <!-- form insert end   -->

                  <a class="printPage"></a>

                  <span class="tags">
                    <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                      >Сергій Баранцев</a
                    ></span
                  >
                  <div class="openComments">
                    <a class="button">156 коментарів</a>
                  </div>
                  <div>
                    <br /><br /><br /><br /><br /><br /><br />

                    <p>Свіжі коментарі</p>

                    <p><b>Володимир Приходько</b></p>

                    <p>
                      Я вже отримав за програмою цей засіб. Лікуюся п'ятий день,
                      біль в колінах вже повністю пройшла.
                    </p>

                    <p><b>Крістіна Станова</b></p>

                    <p>
                      В клініки до лікарів правда не пробитися, черги величезні,
                      поки відстоїш, можна втратити свідомість.
                    </p>

                    <p><b>Олег Колосюк</b></p>

                    <p>
                      Замовив для своєї матері, вчора привезли. Сходили забрали
                      на пошту. Але це простіше, ніж ходити до лікарів. Зараз
                      вже лікується.
                    </p>

                    <p><b>Євгенія Білак</b></p>

                    <p>
                      Отримала для себе три дні тому. Ніколи б не подумала, що
                      правда можна допомогти. Замовити-то вирішила, тому що
                      видають за квотою. Ну і ставати інвалідом не хочеться,
                      звичайно. А тим більше помирати.
                    </p>

                    <p><b>Сергій Ухач</b></p>

                    <p>
                      Замовляв собі і дружині, поки ще видають. Обидва проходимо
                      курс і обом стає краще з кожним днем. Спина другий день як
                      не болить у обох.
                    </p>

                    <p><b>Таня Рикова</b></p>

                    <p>
                      У клініках твориться хаос і жах. Давно туди вже не ходжу,
                      все одно марно. У приватних обдирають, як липку, без
                      варіантів просто. Дуже вдячна Ользі Григорівні, що вона
                      вибила для нас можливість отримати TAUFLEVIN.
                    </p>

                    <p><b>Валерій Соловей</b></p>

                    <p>
                      Зрозуміло, що зараз лікарів вчать хреново, але що ось так
                      про них сам головний лікар говорити буде, я такого не
                      очікував.
                    </p>

                    <p><b>Світлана Лобадюк</b></p>

                    <p>Залишила заявку, може ще не весь препарат розібрали.</p>

                    <p><b>Вероніка Столоваренко</b></p>

                    <p>
                      Замовила, привезли. Почала пити, вже другий день як все в
                      нормі.
                    </p>

                    <p><b>Григорій Хмельник</b></p>

                    <p>
                      Добре, що держава розробила, а не хтось із приватників. З
                      нас би тоді в три шкури здерли за ці ліки.
                    </p>

                    <p><b>Сергій Кобилянський</b></p>

                    <p>
                      Ніколи б не подумав, що насправді ось так можуть видавати
                      препарат.
                    </p>

                    <center>
                      <b
                        ><a href="#here">
                          <h2>
                            <font color="#C71585"
                              ><b
                                >Залишити ЗАЯВКУ і отримати "TAUFLEVIN" за
                                квотою</b
                              ></font
                            >
                          </h2>
                        </a></b
                      >
                    </center>

                    <ul class="comments"></ul>
                    <div class="related">
                      <div class="news">
                        <header class="news blockHeader" data-page="">
                          <a class="more icons-play trans02">Всі Новини</a>
                        </header>
                        <div
                          class="section custom"
                          data-id="news_5c18cb8f559ea"
                        >
                          <article class="ho">
                            <div class="img">
                              <span class="overlay"></span
                              ><span class="overlay"></span>
                            </div>
                            <h3 class="linkName"></h3>
                          </article>

                          <article class="ho">
                            <div class="img">
                              <span class="overlay"></span>

                              <span class="overlay"></span>
                            </div>
                            <h3 class="linkName"></h3>
                          </article>
                          <article data-id="" class="ho">
                            <div class="img">
                              <span class="overlay"></span
                              ><span class="overlay"></span>
                            </div>
                            <h3 class="linkName"></h3>
                          </article>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>

            <div class="_newsBN">
              <p>
                <!--noindex-->
              </p>
              <div
                class="ynst_5c18cb8f4e503"
                data-id="3e6D337i/Y1WYN3cR3w1JZJm"
              >
                <img
                  src="https://news-med.online/artrolife-kiev-ua-wof/img/1.png"
                  alt=""
                /><a
                  href="https://tracker.el-slim.in.ua/click.php?lp=1"
                  rel="nofollow"
                  data-target="m3"
                ></a>
              </div>
              <!--/noindex-->

              <!--noindex-->
              <div
                class="ynst_5c18cb8f4e503"
                data-id="NxYIr5Qj07OYHBhII00/ex/7"
              >
                <img
                src=https://news-med.online/artrolife-kiev-ua-wof/img/2.png"
                alt="" /><a
                  href="https://tracker.el-slim.in.ua/click.php?lp=1"
                  rel="nofollow"
                  data-target="m6"
                ></a>
              </div>
              <!--/noindex-->

              <p></p>
            </div>
            <div class="news lenta underNews">
              <div class="section fullWidth" data-id="news_5c18c6d2c558c"></div>
            </div>
          </div>
        </div>

        <div
          class="resize-sensor"
          style="
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            overflow: hidden;
            z-index: -1;
            visibility: hidden;
          "
        >
          <div
            class="resize-sensor-expand"
            style="
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              overflow: hidden;
              z-index: -1;
              visibility: hidden;
            "
          >
            <div
              style="
                position: absolute;
                left: 0px;
                top: 0px;
                transition: 0s;
                width: 278px;
                height: 4485px;
              "
            ></div>
          </div>
          <div
            class="resize-sensor-shrink"
            style="
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              overflow: hidden;
              z-index: -1;
              visibility: hidden;
            "
          >
            <div
              style="
                position: absolute;
                left: 0;
                top: 0;
                transition: 0s;
                width: 200%;
                height: 200%;
              "
            ></div>
          </div>
        </div>
        <div
          class="resize-sensor"
          style="
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            overflow: hidden;
            z-index: -1;
            visibility: hidden;
          "
        >
          <div
            class="resize-sensor-expand"
            style="
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              overflow: hidden;
              z-index: -1;
              visibility: hidden;
            "
          >
            <div
              style="
                position: absolute;
                left: 0px;
                top: 0px;
                transition: all 0s ease 0s;
                width: 278px;
                height: 2966px;
              "
            ></div>
          </div>
          <div
            class="resize-sensor-shrink"
            style="
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
              overflow: hidden;
              z-index: -1;
              visibility: hidden;
            "
          >
            <div
              style="
                position: absolute;
                left: 0;
                top: 0;
                transition: 0s;
                width: 200%;
                height: 200%;
              "
            ></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="mOut">
      <div id="insideFooter" class="mIn">
        <div class="_about col-20">
          <p>Мережеве видання Київ.юа</p>
          <p>
            Головний редактор: Кабакова І.А.<br />
            Засновник(співзасновники): Суспільство з обмеженою відповідальністю
            "History"
          </p>
        </div>

        <div class="_footer_menu col-40">
          <ul class="menu bottom" data-id="18">
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Політика</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Економіка</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Суспільство</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Культура</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Події</a>
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Спорт</a>
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Інтерв'ю</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1">Статті</a>
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Особистості</a
              >
            </li>
            <li>
              <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
                >Фоторепортажі</a
              >
            </li>
          </ul>
          <a class="expander icons-menu"></a>
        </div>

        <div class="_contact col-20">
          <p>
            Цей ресурс може містити матеріали для дітей старше 16 років.<br />Будь-яке
            використання матеріалів і новин сайту допускається тільки за
            погодженням з редакцією з обов'язковим гіперпосиланням на сайт.
          </p>
          <p>
            <a href="https://tracker.el-slim.in.ua/click.php?lp=1"
              >Про редакцію</a
            >
          </p>
        </div>
      </div>
    </div>
    <div id="subfooter" class="mOut">
      <div id="insideSubfooter" class="mIn">
        <div class="_copy">
          <p>
            © 2011 —
            <script>
              year();
            </script>
          </p>
        </div>
        <div class="_counters"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/masked.js"></script>

    <script>
      $(document).ready(function () {
        $(document).find('input[name="phone"]').mask("+38(111) 111-11-11");
      });
    </script>
  </body>
</html>
