<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copied from https://sustav-pro.nat-shops.com/pr/ru/0/v15_pr/timerIcon2.png by Cyotek WebCopy 1.7.0.600, 15 травня 2020 р., 14:41:04 -->
<head>
	
			<base href="https://sustav-pro.nat-shops.com/pr/ru/0/v15_pr/">
	<script type="text/javascript" src="../../../../js/timeme.min.js"></script>
	<script type="text/javascript">TimeMe.initialize({currentPageName: 'index', idleTimeoutInSeconds: 3});setInterval(function(e) {NLineSendTime()}, 5000);window.onbeforeunload = function(e){NLineSendTime()};function NLineSendTime() {xmlhttp=new XMLHttpRequest();xmlhttp.open("POST","https://sustav-pro.nat-shops.com/pr/ru/0/v15_pr/info/?_="+new Date().getTime(), true);xmlhttp.withCredentials = true;xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");var timeSpentOnPage = TimeMe.getTimeOnCurrentPageInSeconds();xmlhttp.send('time='+encodeURIComponent(timeSpentOnPage));}</script>
	<script type="text/javascript" src="../../../../js/jquery.js"></script>
	<script type="text/javascript" src="../../../../js/inputmask.js"></script>
	<script type="text/javascript">
	var NLineTarget = '';
	var SyncCookies = new XMLHttpRequest();
	SyncCookies.open('GET', 'https://sustav-pro.nat-shops.com/cookie/13203474/', false);
	SyncCookies.withCredentials = true;
	SyncCookies.send();
	</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <title>Блог Кашпировского</title>
    <link rel="stylesheet" type="text/css" href="index-54e.arb.css" media="all">
</head>
<body>
  <div class="eeee"></div> 
  	

		

<div style="position:absolute;display:none;">
</div>
<div class="container">
        <div class="header"><img src="header-fbe.arb.png" alt=""></div>
        <div class="left-column">

            <h2>Вылечите суставы, пока вы не сели в инвалидное кресло! Запомните: артрит и артроз разрушают хрящевую ткань за 3 года</h2> 
            <p>
                </p><div class="attenrion">
                    <p style="font-size: 15px; font-style: black;"><strong>Внимание! Если у вас болят суставы, в этом блоге Вы найдете мои рекомендации, по комплесному восстановлению и омоложению суставов. Не идите на поводу у врачей-мошенников, которые стараются вам выписать самое дорогое и неэффективное лекарство. (С) Анато́лий Миха́йлович Кашпиро́вский</strong>
                    </p></div>
               <strong> О себе: </strong>Я, Анато́лий Миха́йлович Кашпиро́вский, родился 11 августа 1939 года, народный целитель, советский и укранский врач, ученый-медик, профессор. Специализируюсь на нетрадиционной, целительной медицине. В основном лечу болезни суставов и позвоночника, а так же на личном примере доказываю что можно сохранить молодость суставов даже в 80 летнем возрасте!
            <p></p>
            <center>
                <img src="abs-984.arb.jpg" width="500px">
            </center>
            <p>
                Хотите Вас удивлю? По статистике <strong>после 25 лет у каждого из нас начинаются необратимые процессы разрушения суставов!</strong>
            </p>
            <p style="color: red;">
                <strong>У 87% НАСЕЛЕНИЯ УЖЕ ИМЕЕТСЯ ДИСТРОФИЯ И ИСТОНЧЕНИЕ ТКАНЕЙ. </strong>
            </p>
            <p>
                Откуда, спросите Вы? <br>
                Сидите по 8 часов на работе за столом? А тем временем ваши межпозвоночные диски испытывают колоссальную перегрузку и просто рассыпаются!            </p>
            <p>
                Бегаете по утрам или ходите в спортзал тягать веса? Молодцы. А ваш тренер рассказал вам, что <strong>никакая правильная техника не спасет</strong> ваши колени, поясницу, локти, плечи? <strong>И каждый глубокий присед чреват полным стиранием коленных суставов</strong> даже если Вы поднимаете сумки с продуктами в магазине.
            </p>
            <p>
                К слову ваша генетика тоже против вас! Уверен, каждый из ваших родственников к концу жизни ходил полусогнутым и страдал от болей в суставах, поздравляю - <strong>с 90% вероятностью Вы кончите так же.</strong>
            </p>
            <center>
                <img src="posle1-cdc.arb.jpg" width="500px">
            </center>
            <p>
                <strong>Спросите, к чему я тут вас запугиваю?</strong>
            </p>
            <p>
                 Все мы знаем, что если заболел – надо идти к врачу, он знает про болезни много, он будет их лечить, это его работа. Но в основном, что делают сегодня врачи? Они сначала делают из человека хронического больного, а дальше он благополучно умирает. Это на сегодня самое большое "достижение" нашей Украинской медицины.
            </p>
            <p>
               Я сам был, что называется, на грани. Мог стать инвалидом, лишиться подвижности ног. <strong>Но мне удалось исцелить себя без помощи врачей</strong>. Наверно, современные медики удивились бы, но я чувствую себя отлично, хотя мне уже и 80 лет!
            </p>
             <p>
                Я убедился на практике не раз, что так как мы — дети природы, то и средства лечения надо искать в ней: использовать для лечения и предупреждения болезней суставов травы, цветы, корешки. Конечно, кроме экстренных случаев, когда требуется срочная медицинская помощь, например, при инфаркте, инсульте, переломах.
            </p>
            <p>
                <strong>Если человек сидит на таблетках, а отказ от препарата вызывает новые приступы болей, отеков и недомогания. Вывод напрашивается сам</strong>. Только я знаю реальные цифры. За этими рецептами более 1 млн. покалеченных жизней за 12 лет! Люди, большая часть из которых пенсионеры, обращались к врачам за помощью. А те вместо того, чтобы лечить, наживались на страданиях людей, заведомо зная, что выписанные ими средства не помогут. И такая практика распространена не только в коммерческих, но и, что страшнее всего – в государственных клиниках. 
            </p> 
            <p></p>
            <p style="color: red;">
                <strong>95% ПРЕПАРАТОВ ПРОДАВАЕМЫХ В АПТЕКАХ ЯВЛЯЮТСЯ ПУСТЫШКАМИ ИЛИ ПОПРОСТУ ВРЕДЯТ ЗДОРОВЬЮ.</strong>
            </p>
            <p>
            <!--<center>
                <img src='files/163_macho7-745.arb.jpg' width="250px">
                <img src='files/163_macho8-7d8.arb.jpg' width="250px">
            </center>-->
            </p><p>
                <strong>Расскажу про свой горький опыт</strong>.<br>В 55 лет я на собственной шкуре испытал, что такое <strong>артроз - напрочь лишиться подвижности коленого сустава и продолжительное время передвигался на костылях с невыносимой болью</strong>. 
            </p>
            <p>
                Всего я перепробовал 47 способов лечения суставов, на это ушло 9 лет и 7 месяцев. Были и полугодичные попытки лечения пиявками, и двухмесячные курсы "супер-препаратами", заказанными из-за границы, все было тщетно, пока я не обратился к истокам, к апитерапии, к сибирским богатствам!
            </p>
            <p>
                Скажу честно, я не изобрел велосипед. <strong>Все просто: массаж и препарат на основе продуктов пчеловодства, собранных в чистой глубинке, плюс змеиный яд и панты маралов </strong>. Все очень просто, но зато через неделю лечения, я уже ходил в магазин, сам себя обслуживал. А секрет прост: делая все эти манипуляции я восстановил кровообращение и поступление синовиальной жидкости в коленный сустав, которой раньше катастрофически не хватало моему колену.
            </p>
            <p>
                <strong>Как видно на моих ренгеновских снимках, хрящ полностью восстановился. Полное восстановление заняло у меня - 2 месяца.</strong>
            </p>
            <center>
                <img src="163_macho3-ade.arb.jpg" width="500px">
            </center>
            <p>
                Естественно. Не буду говорить ерунду, как многие любят, что это они сами разработали рецепт. Рецепт разработали наши предки, экспериментируя с дарами природы. А я лишь поучаствовал в производстве и исследовании препарата который назывался "Артрилекс", чтобы быть уверенным в качестве продукта!</p>
            <p> 
                Я десятки лет работал в космонавтике, в сфере медицины и здравоохранения. К тому же я всегда надеялся, что мои медицинские разработки внедрят здравомыслящие люди. И действительно, <strong>после проведения всех испытаний было получено разрешение на внедрение препарата в систему медицины</strong>.</p> 
            <p>
            	Но вскоре Советский Союз распался. А новая организация потребовала проведения тех же самых испытаний, потому что результаты, полученные в советских учреждениях, видите ли, недействительны. Это же нонсенс! Но я уже ушёл на пенсию, и на повторные испытании у меня не было ни сил, ни финансовых средств. А помогать мне никто не хотел. Тогда я понял, что подрываю существующие методы и средства лечения людей, которые на самом деле калечат их, но зато кормят производителей химических лекарств.
         </p><p>
                Вообще этот препарат был разработан в СССР специально для поддержки здоровья космонавтов, военных и выступающих спортсменов-атлетов! Такие капсулы должны был выписываться поликлиниками и продаваться во всех аптеках страны. Испытания этого препарата в Институте ревматологии АМН СССР показали превосходные результаты:<strong> 7 849 человек полностью излечились от своих болячек, это более 93% всех испытуемых, 6.5% почувствовали существенные улучшения, и лишь у 0.5% не было замечено улучшений</strong>.  Но из-за проблем внутри страны проект отложили в долгий ящик.
            </p>
			<p>Но вот прошло время и наконец-то наступил долгожданный день, когда этот препарат опять появился в Украине!</p>
            <p>
                <strong>Состав "Artrilex" очень мощный:</strong> компоненты, которые помогают препарату проникнуть МАКСИМАЛЬНО глубоко в поврежденные хрящевые ткани!
            </p>
			<p>Вот короткий список того, что умеет этот препарат: </p>
			<p>
				1. Блокирует боль с помощью сабельника;</p>
				<p>2. Работает постоянно, а не только в момент нанесения;</p>
				<p>3. Снимает воспаление благодаря сабелии;</p>
				<p>4. Защищает сустав от разрушения - хондроитин;</p>
				<p>5. 100% натуральный состав!</p>
			
            <!--<p>
                
                Слава Богу, благодаря НИИ ревматологии им. В.А. Насоновой препарат стало можно достать и в Украины. Есть одно "НО". Мы получили необходимые документы и сертификаты качества <a href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474"><img src='files/sert-f66.arb.jpg' style="float: right;margin-left: 10px;"></a>, но из расчета на маленькую клинику. Да, я сам был поражен, но и такое бывает! То есть партии препарата крайне редко поступают. Его и так непросто изготовить, исходя из сезона для пчеловодства и сбора живицы и трав, до того, а еще государство его ограничивает в количестве, облагая дополнительным налогом! Поэтому это, скорее всего, последняя льготная партия которая осталась у производителя.
            </p> 
                <p><strong>Специально для читателей моего блога я попросил производителя отпускать препарат на данный момент бесплатно!</strong> Я все-таки помню, что я врач и какое у меня истинное призвание!
            </p>
            <p>
                Оставить заявку на невидимый препарат-пластырь "Artrilex" можно до <b><span class="js-date"></span> включительно!</b> Именно до этой даты необходимо оставить заявку на сайте производителя. Если Вы ещё этого не сделали - советую поторопиться, так как партия очень маленькая, буквально 200 единиц препарата. </p>-->
            <p><strong>Хочу особо обратить Ваше внимание, что капсулы "Артрилекс" восстанавливают суставы даже в глубокой старости, именно поэтому он рекомендован пенсионерам. Также он может использоваться для профилактики проблем с суставами и при травмах.</strong></p>
			<!--<p>А так же стоит заметить, что сейчас кампания-производитель проводит акцию, которая пройдет лишь до <font color="red"><b><span class="js-date"></span></b></font> включительно! Оригинальный пластырь Artrilex можно заказать через их официальный сайт абсолютно <a href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474" style="text-decoration: none;"><font color="red"><b>БЕСПЛАТНО</b></font></a>!</p>
			
			<p><strong>Внимание! Ввиду большого количества заявок и ограниченности производства запасы препарата на складе быстро уменьшаются. На данный момент осталось всего около 500 упаковок. Поэтому если вы хотите восстановить суставы с помощью "Artrilex", закажите его, пока он еще есть в наличии.
			</strong>
            </p>-->
            <p>
                Я очень надеюсь, что и в Украине найдутся люди, которые хотят, чтобы их дети и внуки жили в добром здравии на возрожденной земле, а не умирали от болезней в отравленной среде. Верю, что когда-нибудь внедрят мою систему лечения суставов в государственные клиники!
            </p>
            <p>
               Артрилекс – получил награду «Прорыв 2019 года» . Производители решили раздать ограниченную партию Артрилекс абсолютно бесплатно.
                Каждый человек может выписать Артрилекс абсолютно бесплатно через форму, которая расположена ниже(вписав имя и номер телефона) или  узнать дополнительную информацию (ссылка в конце статьи) на <a href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474">официальном сайте</a> препарата, созданным НИИ Ревматологии. Причем сейчас это можно сделать бесплатно. Артрилекс раздается всем желающим полностью на безвозмездной основе.
            </p>
            <p>Единственное, только в самом НИИ Ревматологии нам сказали, что партия препарата, которая предназначалась для раздачи населению бесплатно, уже практически закончилась. Количество заявок на препарат в последнее время увеличивается с геометрической прогрессией.</p>
            <p>
                Однако Артрилекс еще есть в наличии, и если вы закажите его прямо сейчас, возможно еще успеете попасть в число счастливчиков, которые успеют вылечить суставы раз и навсегда с помощью этого уникального препарата. 
            </p>
            <center>
                <div class="landFormRow" style="box-sizing: border-box;">
                   <!-- <form class="form" style="box-sizing: border-box;" action="/pr/ru/0/v15_pr/send/" method="post">
                    <input class="my-input" name="name" placeholder="Ваше имя" value="" type="text">
                    <input class="my-input" name="phone" minlenght="10" required="required" placeholder="Введите номер телефона" data-inputmask="'mask': '+38(999)999-99-99'" value="">
                    <input type="submit" class="button" style="box-sizing: border-box; margin: 0 auto" value="Заказать бесплатно">
                        
                        <style>
                        .pl_field_address_info{
                            opacity: 0;
                        }
                        .form {
                            background-color: #2989D7;
                            text-align: center;
                            color: rgb(255, 255, 255);
                            padding: 15px;
                            line-height: 1.5;
                        }
                        .my-input {
                            width: 80%;
                            height: 40px;
                            box-shadow: 0px 0px 2px rgb(80, 80, 80);
                            padding: 0px 0px 0px 7px;
                            margin: 5px 0px 10px;
                            border: 2px solid rgb(59, 159, 241);
                            border-radius: 3px;
                            color: rgb(0, 0, 0);
                        }
                    </style>
                    </form>-->
                    </div>
					<form method="POST" id="order_form" action="/pr/ru/0/v15_pr/send/" style="display:;">

                                    <div id="order_form_place" style="display:block;">

                                        <center>
                                            <img src="med.png" style="max-width:100px;">
                                            <h2>Официальный бланк заявки</h2>
                                            <span style="color:blue;font-size:14px;">№29 982 из 30 000 от <span class="startdate" format="day&nbsp;rus&nbsp;year" daysint="" daysago="0">01&nbsp;ноября&nbsp;2019</span></span>
                                        </center>
                                        <div>
                                            <span style="font-size:16px;">На получение средства «Artrilex» по региональной льготной программе
                                            
                                            
                                            совершенно бесплатно.</span>
                                        </div>


                                        <div style="margin:15px 10px -5px 10px;border:2px solid #0299ff;padding:10px;">
                                            <span><b>Чтобы получить «Artrilex» бесплатно, напишите ваше Имя и Контактный телефон в поля ниже и нажмите на кнопку «ОФОРМИТЬ ЗАЯВКУ»</b></span>
                                        </div>

                                        <div class="order_form_pole">
                                            <label>Ваше имя:</label>
                                            <input type="text" name="name" required="" placeholder="Ваше имя" value="">
                                        </div>

                                        <div class="order_form_pole">
                                            <label>Ваш контактный телефон:</label>
                                            <input type="tel" name="phone" minlenght="10" required="required" placeholder="Введите номер телефона" data-inputmask="'mask': '+38(999)999-99-99'" value="">
                                        </div>

                                        <div style="margin-bottom:20px;">

                                            <button type="submit">ПОЛУЧИТЬ БЕСПЛАТНО</button>
                                        </div>

                                        <div class="timelimit" style="font-size:14px;">Приём заявок заканчивается <b class="timer" style="display:inline-block; margin-bottom: 5px;background:url("timerIcon2.png.html") no-repeat;padding-left:14px;color:red;">&nbsp;</b></div>

                                        <span class="additional">*При заказе курса.</span>

                                    </div>
                                </form>
                                <style type="text/css">
                                    #order_form {
                                            background: white;
                                            padding: 20px;
                                            max-width: 600px;
                                            font-family: Arial;
                                            margin: 7px;
                                            background-image: url(formbg.jpg);
                                            background-repeat: no-repeat;
                                            background-size: cover;
                                            padding-bottom: 55px;
                                        }
                                        #order_form div {
                                            background: transparent!important;
                                        }
                                        #content img {
                                                max-width: 100%;
                                                display: block;
                                                margin: 20px 0px;
                                            }
                                            #order_form h2 {
                                                margin: 25px 0 0 0;
                                                padding: 0px;
                                                line-height: 32px;
                                                border: none;
                                            }
                                            #order_form span {
                                                font-size: 12px;
                                            }
                                            #order_form .order_form_pole {
                                                padding: 10px;
                                                margin: 10px;
                                            }
                                            #order_form label {
                                                width: 230px;
                                                display: block;
                                                /*padding: 5px 0 5px 0;*/
                                                font-weight: bold;
                                                font-size: 16px;
                                            }
                                            #order_form input {
                                                font-size: 21px;
                                                padding: 6px;
                                                border-radius: 3px;
                                                border: 2px solid #e9d7dc;
                                                max-width: 300px;
                                                width: 100%;
                                                                                        }
                                            #order_form button, .obutton {
                                                display: inline-block;
                                                padding: 7px;
                                                color: #fff;
                                                font-weight: 700;
                                                text-decoration: none;
                                                box-shadow: 0 4px 15px 0 rgba(129, 150, 160, 0.45);
                                                border-radius: 5px;
                                                background-color: #0299ff;
                                                background-position: 1.35em .94em;
                                                background-size: 1em;
                                                background-repeat: no-repeat;
                                                transition: all .15s ease-in-out;
                                                border: none;
                                                cursor: pointer;
                                                font-size: 20px;
                                                margin-top: 20px;
                                            }
                                        @media screen and (max-width: 480px){
                                                #order_form .order_form_pole {
                                                    padding: 0px;
                                                    margin: 2px;
                                                    #order_form label {
                                                    font-size: 14px;
                                                    }
                                                }
                                                #order_form h2{
                                                    margin: -12px 0 0 0;
                                                }
                                                #order_form {
                                                    margin-left: -20px;
                                                    margin-right: -20px;
                                                    padding: 7px;
                                                }
                                                #order_form {
                                                    padding: 10px;
                                                    padding-bottom: 180px;
                                                    margin-bottom: -180px;
                                                }
                                        }
                                </style>
            </center>
            <br>
			<!-- <center>
                <p class="p-btn"></p><h3><a target="_top" style="cursor: pointer;" href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474" class=" button">Перейти на сайт производителя</a></h3><p></p>
            </center> --><!--<br>
			<center><p><b>ИЛИ</b></p>
			
            <h2><a  href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474" target="_blank">Нажмите здесь, чтобы получить Artrilex бесплатно</a></h2></center>-->
            <br>
            <a target="_top" style="cursor: pointer;" href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474">
                <div style="text-align: center;"><img src="social-counters-transparent-414.arb.png"></div>
            </a>
            <div class="vk-container">
                <!-- <div class="vk-header">
                    <div class="vk-logo"></div>
                    <div class="vk-header-text"><span class="comment-count">194 комментария</span></div>
                </div> -->
                <div class="vk-comment-load comment-id-1">
                    <div class="vk-avatar"><img src="16-604.arb.jpg"></div>
                    <div class="vk-comment-name">Максим Минин</div>
                    <div class="vk-comment-text">
                        Крайне интересный способ, но это конечно невозможно представить 9 лет лечиться и наконец-то вот он результат!...
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><img src="17-bd0.arb.jpg"></div>
                    <div class="vk-comment-name">Денис Кошкин</div>
                    <div class="vk-comment-text">Вошел в число счастливчиков, успел заказать Артрилекс бесплатно. Просто отлично! Сказали, что в г. <span class="js-city">Херсон</span> дойдет за пару-тройку дней!</div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><img src="18-f5d.arb.jpg"></div>
                    <div class="vk-comment-name">Ольга Конаш</div>
                    <div class="vk-comment-text">А мы давно пользуемся дома Artrilex, но покупали его сильно дороже. Кстати Денис, получается мы с Вами земляки, мы тоже с г. <span class="js-city">Херсон</span>) Не переживайте дойдет очень быстро!</div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><img src="ava777.jpg"></div>
                    <div class="vk-comment-name">Оксана Фролова</div>
                    <div class="vk-comment-text">
                      Полностью подтверждаю! Artrilex – уникальный препарат, который помогает лучше всего, что я пробовала. У меня суставы болели больше 4 лет. В последний год болели так, что не помогали обезболивающие. Лечила всем, чем можно. В итоге суставы как разрушались, так и разрушались. Пока не познакомилась с Artrilexом. За 6 недель суставы восстановились полностью, что показало соответствующее обследование. Рекомендую Artrilex всем. Особенно пока бесплатно! 
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><img src="20-237.arb.jpg"></div>
                    <div class="vk-comment-name">Максим Привольный</div>
                    <div class="vk-comment-text">
                        Я просто покажу мои руки до и после использования Артрилекс. Судите сами<br><br>
						<img src="comm22.jpg">
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment-load">
                    <div class="vk-avatar"><img src="22-d17.arb.jpg"></div>
                    <div class="vk-comment-name">Егор Егор</div>
                    <div class="vk-comment-text">
                        РЕально восстанавливает???
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="2-bef.arb.jpg"></div>
                    <div class="vk-comment-name">Иван Неумывакин</div>
                    <div class="vk-comment-text">
                        Да реально, все опробовано на себе и не один раз.
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="1-5f8.arb.jpg"></div>
                    <div class="vk-comment-name">Дмитрий Киселев</div>
                    <div class="vk-comment-text">А чем Энимал Флекс то плох! Я его уже года 2 пью, нормально у меня все с суставами
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="2-bef.arb.jpg"></div>
                    <div class="vk-comment-name">Иван Неумывакин</div>
                    <div class="vk-comment-text">
                        Плох тем, что практически не усваиваевается и вредит здоровью. И пьешь ты его впустую. Это доказано исследованиями.
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="3-b75.arb.jpg"></div>
                    <div class="vk-comment-name">Олег Янков</div>
                    <div class="vk-comment-text">
                        Лет семь назад начал заниматься, сначала по тупости сам 3 года потом уже с тренером, через года 2 проснулся и понял что рук "нет" боль в плечах дикая. потом это затихало на время а потом началось поочередно к врачам ходил , через какое то время появились прохрусты в плечах( просто вытягиваю руку и сустав смешается и встает) , сейчас  остались  переодические ноющи-тянущие боли, ходил в частные клиники сказали сделать рентген. посоветуйте братцы как быть, к кому сходить или как лечить . Спаси господи всех нас!!!!
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="10_001-666.arb.jpg"></div>
                    <div class="vk-comment-name">Ильдар Хамидулин</div>
                    <div class="vk-comment-text">Брат, специально для тебя расписали все. Вот <a href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474" target="_blank">сайт</a>, тут все написано. Будь здоров</div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="5-389.arb.jpg"></div>
                    <div class="vk-comment-name">Раиса Панкратова</div>
                    <div class="vk-comment-text">
                        Очень хороший состав и высокая концентрация действующих веществ. Несколько друзей уже попробовали, отзывы только положительные.
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
				<div class="vk-comment">
                    <div class="vk-avatar"><img src="101.jpg"></div>
                    <div class="vk-comment-name">Ольга Мельник</div>
                    <div class="vk-comment-text">
                        Мне Artrilex очень помог! Колено опухло, не могла ногу согнуть. Отец откуда-то привез! Смотрите разницу:<br><br>
						<img src="cimg233.png">
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="6-12e.arb.jpg"></div>
                    <div class="vk-comment-name">Илья Сотников</div>
                    <div class="vk-comment-text">
                       Ребят, подскажите, колено начало щелкать, причем, постоянно...ходишь и при каждом разгибание ноги.....напрягает ужасно, посоветуйте что можно попить? И если кто то сталкивался, с чем этот звук связан?
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="7-dd7.arb.jpg"></div>
                    <div class="vk-comment-name">Николай Минаков</div>
                    <div class="vk-comment-text">Рассыпаешься ты, вот что значит
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>                <div class="vk-comment">
                    <div class="vk-avatar"><img src="23-929.arb.jpg"></div>
                    <div class="vk-comment-name">Константин Правов</div>
                    <div class="vk-comment-text">Брал для лечения коленей, первое время ничего не заметно, но на 2 день спало воспаление и отек. Боль еще есть, но я продолжаю пользоваться, думаю такими темпами скоро приду в норму.
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="24-f92.arb.jpg"></div>
                    <div class="vk-comment-name">Александр Вельгуш</div>
                    <div class="vk-comment-text">этот препарат норм вещь. меня то же на ноги поставила.
                        <br>
                    <br>
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="25-5d5.arb.jpg"></div>
                    <div class="vk-comment-name">Елизавета Тихонова</div>
                    <div class="vk-comment-text">Ну неужели кто-то сделал средство от разрушения суставов!! Я много лет с артритом и доктор прав, с каждым годов все хуже и хуже!
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="26-c7d.arb.jpg"></div>
                    <div class="vk-comment-name">Анатолий Томсин</div>
                    <div class="vk-comment-text">Занимался спортом и подвернул ногу. В течение недели беспокоили боли и развился артрит. Друг посоветовал Артрилекс, который уже спустя несколько дней устранил все симптомы!
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="27-d29.arb.jpg"></div>
                    <div class="vk-comment-name">Дмитрий Голубев</div>
                    <div class="vk-comment-text">А при переломах тоже подойдет?
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                 <div class="vk-comment">
                    <div class="vk-avatar"><img src="2-bef.arb.jpg"></div>
                    <div class="vk-comment-name">Иван Неумывакин</div>
                    <div class="vk-comment-text">
                        Да Дмитрий, препарат "Artrilex" поможет быстрее восстановится от полученной травмы.
                    </div>
                    <div class="vk-comment-date">2 назад назад | <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                    </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="28-eff.arb.jpg"></div>
                    <div class="vk-comment-name">Сергей Овчинников</div>
                    <div class="vk-comment-text">Херня все, суставы вам тока операция восстановит!
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="29-ecd.arb.jpg"></div>
                    <div class="vk-comment-name">Николай Ильичев</div>
                    <div class="vk-comment-text">а меня оперировали! поздравляйте! Жаль, что про препарат "Artrilex" узнал только после операции. сейчас активно его использую для восстановления.
                    <br>
                    <br>
                    <img src="noga-19a.arb.jpg" width="300px">
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
                <div class="vk-comment">
                    <div class="vk-avatar"><img src="30-1d0.arb.jpg"></div>
                    <div class="vk-comment-name">Валентина Петрова</div>
                    <div class="vk-comment-text">Понятное дело, что даже с "Artrilex" никто не будет бегать как подросток в 65 лет, но на клеточном уровне он оказывает отличный эффект, который не позволит болезни прогрессировать и будет постепенно восстанавливать суставы.
                    </div>
                    <div class="vk-comment-date"><span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Отметка "Нравится" -</span> <span style="cursor: pointer;" class="vk-comment-answer yelpay-target">Ответить</span></div>
                    
                </div>
            </div>
            <center>
                <p class="p-btn"><a target="_top" style="cursor: pointer;" href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474" class=" button">Перейти на сайт производителя "Artrilex"</a></p>
            </center>        </div>
        <div class="sidebar">
          <a href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474">  <div class="sidebar-last-posts">
                <div class="content-right-recommend">
                    <div class="content-right-recommend-top">
                        Сертифицированный ВОЗ
                    </div>
                    <img src="sublex.png" width="150" style="display: block;margin: 10px auto;">
                
                    <div class="content-right-statistic">
                        <div class="content-right-statistic-head">
                            Статистика сайта
                        </div>
                        <div class="content-right-statistic-info">
                            <div class="content-right-statistic-info-left">
                                Посетителей сегодня:
                            </div>
                            <div class="content-right-statistic-info-right">
                                <span class="totalPeople">6924</span> чел.
                            </div> 
                        </div>  
                        <div class="content-right-statistic-info">
                            <div class="content-right-statistic-info-left">
                                Сейчас на сайте:
                            </div>
                            <div class="content-right-statistic-info-right">
                                <span class="totalPeople">49</span> чел.
                            </div> 
                        </div>  
                        <div class="content-right-statistic-info">
                            <div class="content-right-statistic-info-left">
                                Заказали Artrilex:
                            </div>
                            <div class="content-right-statistic-info-right">
                                <span class="totalPeople">1083</span> чел.
                            </div> 
                        </div>  
                    </div>
</div></div></a>
<style>
.content-right-statistic-info-right {
    display: block;
    float: left;
    width: 37%;
    font-size: 14px;
    margin-left: 3%;
    font-weight: bold;
    text-align: left;
}
.content-right-statistic-info {
    display: block;
    width: 100%;
    margin-bottom: 1%;
}
.content-right-statistic-info-left {
    display: block;
    float: left;
    width: 60%;
    text-align: right;
    font-size: 14px;
}
.content-right-statistic {
    display: block;
    width: 96%;
    padding: 0px 2% 2%;
    background: rgb(243, 243, 243) none repeat scroll 0% 0%;
    color: rgb(81, 81, 81);
    margin-top: 5%;
}
.content-right-statistic-head {
    display: block;
    width: auto;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 1%;
}
.content-right {
    text-align: center;
}
    .orderForm {

    width: 100%;
    height: auto;
    background: #a0ba8a;
    border: 5px dashed #000;
    box-sizing: border-box;
    padding: 5px;
    }
    .orderForm h1{
        font-size: 28px;
    text-shadow: 0 0 1px #67864d;
    line-height: 35px;
    text-align: center;
    }
    .orderForm label{
    font-size: 14px;
    color: #333;
    margin-left: 13px;
    }
    .orderForm input{
        display: block;
    padding: 8px 10px;
    border: #888 1px solid;
    font-size: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    outline: none;
    width: 90%;
    }
    .orderForm button{
        cursor: pointer;
    letter-spacing: .4px;
    font-weight: 600 !important;
    border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    font-family: calibri,roboto,arial;
    display: block;
    margin: 20px auto;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    width: auto;
    line-height: 32px;
    height: auto;
    background: #e74c3c;
    border-bottom: 2px solid #c0392b;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    min-height: 51px;
    padding: 0 14px;
    }
</style>
  <style>
    .content-right-recommend-top {
    height: 48px;
    background: rgb(74, 162, 36) none repeat scroll 0% 0%;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 48px;
    position: relative;
    text-align: center;
}
.content-right-recommend-top::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0px 17px 13px 0px;
    border-color: transparent rgb(74, 162, 36) transparent transparent;
    left: 0px;
    bottom: -13px;
}.content-right-recommend-top::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 13px 17px 0px 0px;
    border-color: rgb(74, 162, 36) transparent transparent;
    right: 0px;
    bottom: -13px;
}
  </style>
                
</div>
            </div>
            <a target="_top" style="cursor: pointer;" href="https://sustav-pro.nat-shops.com/ld/ua/0/l_v1/?&user_id=13203474">
                <!-- <div class="sidebar-bloggers">
                    <h3>Блогеры онлайн</h3>
                    <div class="sidebar-bloggers-avatar"><img src="1_001-0c6.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="2_001-932.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="3_001-cc5.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="4_001-354.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="5_001-035.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="6_001-d07.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="7_001-b03.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="8_001-a9c.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="9_001-2c1.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="10_001-666.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="11_001-0d9.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="12_001-2a3.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="13_001-c2f.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="14_001-c87.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="15_001-0e2.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="16_001-1ec.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="17_001-987.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="18_001-0b1.arb.jpg"></div>
                    <div class="sidebar-bloggers-avatar"><img src="19_001-d5d.arb.jpg"></div>
                    <p style="font-size: 12px; color: rgb(119, 119, 119);">И еще 279 без аватара...</p>
                </div> -->
            </a>
        
 <script>window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"><\/script>')</script>


<script src="https://natural-shop.site/forma_fix.js"></script>
	<audio id="xyz" src="../../../../audio/7.mp3" preload="auto"></audio>
	<script type="text/javascript" src="../../../../js/comeback.js"></script>
		<script type="text/javascript">$('input[name="phone"]').inputmask(),window.onload=function(){for(var a=document.getElementsByTagName('a'),b=0;b<a.length;b++)a[b].onclick=function(){var a=this.getAttribute('href');if(a.match(/#/))return a=a.replace(/(.*)#(.*)/,'#$2'),$('html, body').animate({scrollTop:$(a).offset().top},'slow'),!1}};</script>
</body>
<!-- Copied from https://sustav-pro.nat-shops.com/pr/ru/0/v15_pr/timerIcon2.png by Cyotek WebCopy 1.7.0.600, 15 травня 2020 р., 14:41:04 -->
</html>
